\relax 
\citation{georgiev2017heterogeneous}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction \& Background}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Audio Sensing}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Multi-task learning}{2}\protected@file@percent }
\citation{lu2004multitask}
\citation{panchapagesan2016multi}
\citation{sakti2016deep}
\citation{georgiev2017heterogeneous}
\citation{georgiev2017low}
\citation{kim2017speech}
\citation{nwe2017convolutional}
\citation{sun2017compressed}
\citation{kremer2018inductive}
\citation{morfi2018deep}
\citation{lee2019label}
\citation{lopez2019keyword}
\citation{pankajakshan2019polyphonic}
\citation{tonami2019joint}
\citation{xia2019multi}
\citation{xu2019multi}
\citation{zeng2019spectrogram}
\citation{zeng2019spectrogram}
\citation{abrol2020learning}
\citation{deshmukh2020multi}
\citation{fernando2020temporarily}
\citation{huang2020guided}
\citation{huang2020multi}
\citation{tagliasacchi2020multi}
\citation{wu2020domain}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research gap}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tried Combinations}}{4}\protected@file@percent }
\newlabel{table:combinations}{{1.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Tried Combinations (Continued)}}{5}\protected@file@percent }
\newlabel{table:combinations2}{{1.2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research goal}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Research questions}}{6}\protected@file@percent }
\newlabel{table:questions}{{2.1}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experiment 1}{7}\protected@file@percent }
\citation{georgiev2017heterogeneous}
\citation{alonso2016multitask}
\citation{bingel2017identifying}
\citation{georgiev2017heterogeneous}
\citation{georgiev2017heterogeneous}
\citation{bingel2017identifying}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Multi-task DNN model}}{9}\protected@file@percent }
\newlabel{fig:NN}{{3.1}{9}}
\citation{alonso2016multitask}
\citation{bingel2017identifying}
\citation{bingel2017identifying}
\citation{alonso2016multitask}
\citation{bingel2017identifying}
\citation{phan2019unifying}
\citation{phan2019unifying}
\citation{phan2019unifying}
\citation{deshmukh2020multi}
\citation{xia2019multi}
\citation{georgiev2017heterogeneous}
\citation{bingel2017identifying}
\citation{bingel2017identifying}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experiment 2}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experiment 3}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experiment 4}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experiment 5}{19}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Schedule}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Datasets}}{21}\protected@file@percent }
\newlabel{table:datasets}{{4.1}{21}}
\bibcite{abrol2020learning}{{1}{2020}{{Abrol and Sharma}}{{}}}
\bibcite{alonso2016multitask}{{2}{2016}{{Alonso and Plank}}{{}}}
\bibcite{bingel2017identifying}{{3}{2017}{{Bingel and S{\o }gaard}}{{}}}
\bibcite{deshmukh2020multi}{{4}{2020}{{Deshmukh et~al.}}{{Deshmukh, Raj, and Singh}}}
\bibcite{fernando2020temporarily}{{5}{2020}{{Fernando et~al.}}{{Fernando, Sridharan, McLaren, Priyasad, Denman, and Fookes}}}
\bibcite{georgiev2017heterogeneous}{{6}{2017}{{Georgiev}}{{}}}
\bibcite{georgiev2017low}{{7}{2017}{{Georgiev et~al.}}{{Georgiev, Bhattacharya, Lane, and Mascolo}}}
\bibcite{huang2020guided}{{8}{2020{a}}{{Huang et~al.}}{{Huang, Lin, Ma, Wang, Liu, Qian, Liu, and Ouch}}}
\bibcite{huang2020multi}{{9}{2020{b}}{{Huang et~al.}}{{Huang, Wang, Lin, Liu, and Qian}}}
\bibcite{kim2017speech}{{10}{2017}{{Kim et~al.}}{{Kim, Lee, Ha, Lee, Lee, and Kim}}}
\bibcite{kremer2018inductive}{{11}{2018}{{Kremer et~al.}}{{Kremer, Borgholt, and Maal{\o }e}}}
\bibcite{lee2019label}{{12}{2019}{{Lee et~al.}}{{Lee, Gong, Padhy, Rouditchenko, and Ndirango}}}
\bibcite{lopez2019keyword}{{13}{2019}{{L{\'o}pez-Espejo et~al.}}{{L{\'o}pez-Espejo, Tan, and Jensen}}}
\bibcite{lu2004multitask}{{14}{2004}{{Lu et~al.}}{{Lu, Lu, Sehgal, Gupta, Du, Tham, Green, and Wan}}}
\bibcite{morfi2018deep}{{15}{2018}{{Morfi and Stowell}}{{}}}
\bibcite{nwe2017convolutional}{{16}{2017}{{Nwe et~al.}}{{Nwe, Dat, and Ma}}}
\bibcite{panchapagesan2016multi}{{17}{2016}{{Panchapagesan et~al.}}{{Panchapagesan, Sun, Khare, Matsoukas, Mandal, Hoffmeister, and Vitaladevuni}}}
\bibcite{pankajakshan2019polyphonic}{{18}{2019}{{Pankajakshan et~al.}}{{Pankajakshan, Bear, and Benetos}}}
\bibcite{phan2019unifying}{{19}{2019}{{Phan et~al.}}{{Phan, Ch{\'e}n, Koch, Pham, McLoughlin, Mertins, and De~Vos}}}
\bibcite{sakti2016deep}{{20}{2016}{{Sakti et~al.}}{{Sakti, Kawanishi, Neubig, Yoshino, and Nakamura}}}
\bibcite{sun2017compressed}{{21}{2017}{{Sun et~al.}}{{Sun, Snyder, Gao, Nagaraja, Rodehorst, Panchapagesan, Strom, Matsoukas, and Vitaladevuni}}}
\bibcite{tagliasacchi2020multi}{{22}{2020}{{Tagliasacchi et~al.}}{{Tagliasacchi, de~Chaumont~Quitry, and Roblek}}}
\bibcite{tonami2019joint}{{23}{2019}{{Tonami et~al.}}{{Tonami, Imoto, Niitsuma, Yamanishi, and Yamashita}}}
\bibcite{wu2020domain}{{24}{2020}{{Wu et~al.}}{{Wu, Jia, Nie, and Li}}}
\bibcite{xia2019multi}{{25}{2019}{{Xia et~al.}}{{Xia, Togneri, Sohel, Zhao, and Huang}}}
\bibcite{xu2019multi}{{26}{2019}{{Xu et~al.}}{{Xu, Huang, Cheng, and Song}}}
\bibcite{zeng2019spectrogram}{{27}{2019}{{Zeng et~al.}}{{Zeng, Mao, Peng, and Yi}}}
