\relax 
\citation{caruana1997multitask}
\citation{caruana1997multitask}
\citation{oneto2019taking}
\citation{georgiev2017heterogeneous}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Example: Variating audio task interaction in Multi-Task Research}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Multi-Task Research}{4}\protected@file@percent }
\citation{gemmeke2017audio}
\citation{duan2014survey}
\citation{boregowda2018environmental}
\citation{tagliasacchi2020multi}
\citation{tonami2019joint}
\citation{sakti2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Developing Deep Learning Multi-Task Set-ups}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Challenges}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributions}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Outline}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Audio Classification}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multi-task Learning}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multi-task Deep Learning Audio Tasks}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Development Frameworks}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Statement}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Use Cases}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Developers}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Researchers}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Optimizers}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design Principles}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fast Prototyping}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dynamic Handling Of Deviating Cases}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Easy Extendibility}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Abstracted File Management}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Guided Development}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Non-functional Requirements}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Functional Requirements}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simplified System overview}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Easy changeable variables}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Different datasets}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Different Sample Rate}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Different Feature Extraction}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Different Data Transformation}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Different Dataloading}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Different DL Model}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Different Optimizer}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Different loss calculation}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Different loss combination}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Different Stopping Criteria}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Different Saving Locations}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Easy expansions}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Adding Datasets}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Adding Tasks to datasets}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simplifying abstractions}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Saving/Reading Extracted Datasets}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Index Mode}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Combination of different datasets}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Train/test generation}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Evaluation}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Result Saving and Visualizing}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Interrupted Learning}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Developmental side rails}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Abstract Data Reader}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Abstract Extraction Method}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Standardized valid input}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Centralized Train/test Operations}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Technology}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}System Architecture}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}High Level Description}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Data Reading}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Structure}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}DataReader}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}ExtractionMethod}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}TaskDataset}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces TaskDataset Structure}}{19}\protected@file@percent }
\newlabel{fig:taskdataset-structure}{{5.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Data Loading}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Training}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Complementary tools}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Extendibility}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Goals and Results}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Discussion on the implementation}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Memory Saving (and such)}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Requirements}{21}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Future Work}{22}\protected@file@percent }
\bibcite{boregowda2018environmental}{{1}{2018}{{BoreGowda}}{{}}}
\bibcite{caruana1997multitask}{{2}{1997}{{Caruana}}{{}}}
\bibcite{duan2014survey}{{3}{2014}{{Duan et~al.}}{{Duan, Zhang, Roe, and Towsey}}}
\bibcite{gemmeke2017audio}{{4}{2017}{{Gemmeke et~al.}}{{Gemmeke, Ellis, Freedman, Jansen, Lawrence, Moore, Plakal, and Ritter}}}
\bibcite{georgiev2017heterogeneous}{{5}{2017}{{Georgiev}}{{}}}
\bibcite{oneto2019taking}{{6}{2019}{{Oneto et~al.}}{{Oneto, Doninini, Elders, and Pontil}}}
\bibcite{sakti2016deep}{{7}{2016}{{Sakti et~al.}}{{Sakti, Kawanishi, Neubig, Yoshino, and Nakamura}}}
\bibcite{tagliasacchi2020multi}{{8}{2020}{{Tagliasacchi et~al.}}{{Tagliasacchi, de~Chaumont~Quitry, and Roblek}}}
\bibcite{tonami2019joint}{{9}{2019}{{Tonami et~al.}}{{Tonami, Imoto, Niitsuma, Yamanishi, and Yamashita}}}
