\relax 
\citation{caruana1997multitask}
\citation{caruana1997multitask}
\citation{oneto2019taking}
\citation{georgiev2017heterogeneous}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Example: Variating audio task interaction in Multi-Task Research}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Multi-Task Research}{4}\protected@file@percent }
\citation{gemmeke2017audio}
\citation{duan2014survey}
\citation{boregowda2018environmental}
\citation{tagliasacchi2020multi}
\citation{tonami2019joint}
\citation{sakti2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Developing Deep Learning Multi-Task Set-ups}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Challenges}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributions}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Outline}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Audio Classification}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multi-task Learning}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multi-task Deep Learning Audio Tasks}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Development Frameworks}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Statement}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Use Cases}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Developing General Purpose Classifiers}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Researching Multi-Task Set-ups}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}New Datasets}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stakeholders}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Researchers}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Developers}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Newcomers}{13}\protected@file@percent }
\citation{roberts1996evolving}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design Principles}{14}\protected@file@percent }
\citation{de2012deap}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Non-functional Requirements}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Functional Requirements}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Data Reading}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Data Loading}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Training}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Assumptions}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simplified System overview}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Easy changeable variables}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Different datasets}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Different Sample Rate}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Different Feature Extraction}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Different Data Transformation}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Different Dataloading}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Different DL Model}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Different Optimizer}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Different loss calculation}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Different loss combination}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Different Stopping Criteria}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Different Saving Locations}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Easy expansions}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Adding Datasets}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Adding Tasks to datasets}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simplifying abstractions}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Saving/Reading Extracted Datasets}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Index Mode}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Combination of different datasets}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Train/test generation}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Evaluation}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Result Saving and Visualizing}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Interrupted Learning}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Developmental side rails}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Abstract Data Reader}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Abstract Extraction Method}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Standardized valid input}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Centralized Train/test Operations}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Technology}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}System Architecture}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}High Level Description}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Data Reading}{24}\protected@file@percent }
\newlabel{Impl:DataRead}{{5.4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Structure}{25}\protected@file@percent }
\newlabel{Impl:DataRead:Structure}{{5.4.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}DataReader}{26}\protected@file@percent }
\newlabel{Impl:DataRead:DataReader}{{5.4.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}ExtractionMethod}{26}\protected@file@percent }
\newlabel{Impl:DataRead:ExtractionMethod}{{5.4.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}TaskDataset}{27}\protected@file@percent }
\newlabel{Impl:DataRead:TaskDataset}{{5.4.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces TaskDataset Structure}}{28}\protected@file@percent }
\newlabel{fig:taskdataset-structure}{{5.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Examples To Get List}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Data Loading}{31}\protected@file@percent }
\newlabel{Impl:DataLoad}{{5.5}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Combining TaskDatasets}{31}\protected@file@percent }
\newlabel{Impl:DataLoad:Combining}{{5.5.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Generating Train and Test Sets}{32}\protected@file@percent }
\newlabel{Impl:DataLoad:GenerateTrainTest}{{5.5.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Preparing Inputs to same size}{33}\protected@file@percent }
\newlabel{Impl:DataLoad:Prep}{{5.5.3}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Scaling Inputs}{34}\protected@file@percent }
\newlabel{Impl:DataLoad:Scale}{{5.5.4}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Filtering Inputs}{35}\protected@file@percent }
\newlabel{Impl:DataLoad:Filter}{{5.5.5}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Loading Data}{35}\protected@file@percent }
\newlabel{Impl:DataLoad:Load}{{5.5.6}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Training}{36}\protected@file@percent }
\newlabel{Impl:Training}{{5.6}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Model Creation}{36}\protected@file@percent }
\newlabel{Impl:Training:Model}{{5.6.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Results Handling}{37}\protected@file@percent }
\newlabel{Impl:Training:Results}{{5.6.2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Training Updating}{39}\protected@file@percent }
\newlabel{Impl:Training:Updating}{{5.6.3}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Evaluation}{41}\protected@file@percent }
\newlabel{Impl:Training:Evaluation}{{5.6.4}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Complementary tools}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Extendibility}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Classes that are meant to be extended}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Classes that can be extended}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Classes that should be extended from outside libraries}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Classes that should not be extended}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Goals and Results}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Discussion on the implementation}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Memory Saving (and such)}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Requirements}{49}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{50}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Future Work}{50}\protected@file@percent }
\bibcite{boregowda2018environmental}{{1}{2018}{{BoreGowda}}{{}}}
\bibcite{caruana1997multitask}{{2}{1997}{{Caruana}}{{}}}
\bibcite{de2012deap}{{3}{2012}{{De~Rainville et~al.}}{{De~Rainville, Fortin, Gardner, Parizeau, and Gagn{\'e}}}}
\bibcite{duan2014survey}{{4}{2014}{{Duan et~al.}}{{Duan, Zhang, Roe, and Towsey}}}
\bibcite{gemmeke2017audio}{{5}{2017}{{Gemmeke et~al.}}{{Gemmeke, Ellis, Freedman, Jansen, Lawrence, Moore, Plakal, and Ritter}}}
\bibcite{georgiev2017heterogeneous}{{6}{2017}{{Georgiev}}{{}}}
\bibcite{oneto2019taking}{{7}{2019}{{Oneto et~al.}}{{Oneto, Doninini, Elders, and Pontil}}}
\bibcite{roberts1996evolving}{{8}{1996}{{Roberts et~al.}}{{Roberts, Johnson, et~al.}}}
\bibcite{sakti2016deep}{{9}{2016}{{Sakti et~al.}}{{Sakti, Kawanishi, Neubig, Yoshino, and Nakamura}}}
\bibcite{tagliasacchi2020multi}{{10}{2020}{{Tagliasacchi et~al.}}{{Tagliasacchi, de~Chaumont~Quitry, and Roblek}}}
\bibcite{tonami2019joint}{{11}{2019}{{Tonami et~al.}}{{Tonami, Imoto, Niitsuma, Yamanishi, and Yamashita}}}
