\relax 
\citation{caruana1997multitask}
\citation{caruana1997multitask}
\citation{oneto2019taking}
\citation{georgiev2017heterogeneous}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Example: Variating audio task interaction in Multi-Task Research}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Multi-Task Research}{5}\protected@file@percent }
\citation{gemmeke2017audio}
\citation{duan2014survey}
\citation{boregowda2018environmental}
\citation{tagliasacchi2020multi}
\citation{tonami2019joint}
\citation{sakti2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Developing Deep Learning Multi-Task Set-ups}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Challenges}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributions}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Outline}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Audio Recognition}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multi-task Learning}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multi-task Deep Learning Audio Tasks}{10}\protected@file@percent }
\citation{park2020augmenting}
\citation{meyer2019multi}
\citation{lu2004multitask}
\citation{seltzer2013multi}
\citation{kim2017speech}
\citation{zeng2019spectrogram}
\citation{abrol2020learning}
\citation{fernando2020temporarily}
\citation{wu2020domain}
\citation{sun2017compressed}
\citation{lopez2019keyword}
\citation{panchapagesan2016multi}
\citation{lee2019label}
\citation{deshmukh2020multi}
\citation{pankajakshan2019polyphonic}
\citation{lu2004multitask}
\citation{zeng2019spectrogram}
\citation{abrol2020learning}
\citation{fernando2020temporarily}
\citation{lee2019label}
\citation{deshmukh2020multi}
\citation{lu2004multitask}
\citation{tonami2019joint}
\citation{xu2019multi}
\citation{imoto2020sound}
\citation{jung2020acoustic}
\citation{komatsu2020scene}
\citation{tonami2019joint}
\citation{xu2019multi}
\citation{imoto2020sound}
\citation{jung2020acoustic}
\citation{komatsu2020scene}
\citation{sakti2016deep}
\citation{huang2020guided}
\citation{huang2020multi}
\citation{huang2020guided}
\citation{morfi2018deep}
\citation{pankajakshan2019polyphonic}
\citation{phan2017dnn}
\citation{phan2019unifying}
\citation{nwe2017convolutional}
\citation{huang2020guided}
\citation{georgiev2017heterogeneous}
\citation{tagliasacchi2020multi}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Development Frameworks}{17}\protected@file@percent }
\citation{schmid1997systematic}
\citation{roberts1996evolving}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Black Box Hot Spot}}{18}\protected@file@percent }
\newlabel{fig:blackbox}{{2.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces }}{18}\protected@file@percent }
\newlabel{fig:whitebox}{{2.2}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Statement}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Use Cases}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Developing General Purpose Classifiers}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Researching Multi-Task Set-ups}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}New Datasets}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stakeholders}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Researchers}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Developers}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Newcomers}{22}\protected@file@percent }
\citation{roberts1996evolving}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design Principles}{23}\protected@file@percent }
\citation{de2012deap}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Non-functional Requirements}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Functional Requirements}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Data Reading}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Data Loading}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Training}{29}\protected@file@percent }
\citation{roberts1996evolving}
\citation{schmid1997systematic}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design}{30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Design}{{4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Framework Design}{30}\protected@file@percent }
\newlabel{Design:Framework}{{4.1}{30}}
\citation{bouassida2001uml}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Complete System Class Diagram}}{31}\protected@file@percent }
\newlabel{fig:completesystemdiagram}{{4.1}{31}}
\citation{bouassida2001uml}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The framework's pattern diagram}}{33}\protected@file@percent }
\newlabel{fig:completepatterndiagram}{{4.2}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Assumptions}{34}\protected@file@percent }
\newlabel{Design:Assumptions}{{4.2}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Creating standardized objects}{35}\protected@file@percent }
\newlabel{Design:StandardizedObjects}{{4.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Variations}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Manipulating datasets}{37}\protected@file@percent }
\newlabel{Design:Manipulating}{{4.4}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Combining Datasets}{39}\protected@file@percent }
\newlabel{Design:Combining}{{4.5}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sequence diagram illustrating how the TrainingSetCreator extracts the data from datasets to training and test sets}}{40}\protected@file@percent }
\newlabel{fig:sequencediagram}{{4.3}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Creating Model}{41}\protected@file@percent }
\newlabel{Design:Model}{{4.6}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Training and Evaluating Model}{41}\protected@file@percent }
\newlabel{Design:Training}{{4.7}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Three Implementations}{42}\protected@file@percent }
\newlabel{Design:Implementations}{{4.8}{42}}
\citation{roberts1996evolving}
\citation{roberts1996evolving}
\citation{georgiev2017low}
\citation{georgiev2017low}
\citation{georgiev2017low}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The Multi-Task pipeline and Model used in \cite  {georgiev2017low}}}{45}\protected@file@percent }
\newlabel{fig:georgievmodel}{{4.4}{45}}
\citation{georgiev2017low}
\citation{georgiev2017low}
\citation{georgiev2017low}
\citation{georgiev2017low}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Object model instantiating the set-up from \cite  {georgiev2017low} after the TaskDatasets are created}}{47}\protected@file@percent }
\newlabel{fig:georgievobjectmodel1}{{4.5}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Object model instantiating the set-up from \cite  {georgiev2017low} after the train and test sets are created along with the input objects for the Training}}{48}\protected@file@percent }
\newlabel{fig:georgievobjectmodel2}{{4.6}{48}}
\citation{xu2019multi}
\citation{paszke2019pytorch}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Impl}{{5}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Technology}{51}\protected@file@percent }
\newlabel{Impl:Technology}{{5.1}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}High Level Description}{51}\protected@file@percent }
\newlabel{Impl:Description}{{5.2}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simplified Pipeline Overview}}{52}\protected@file@percent }
\newlabel{fig:simplifiedoverview}{{5.1}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Standardization}{52}\protected@file@percent }
\newlabel{Impl:DataRead}{{5.3}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Structure}{52}\protected@file@percent }
\newlabel{Impl:DataRead:Structure}{{5.3.1}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}DataReader}{54}\protected@file@percent }
\newlabel{Impl:DataRead:DataReader}{{5.3.2}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}ExtractionMethod}{54}\protected@file@percent }
\newlabel{Impl:DataRead:ExtractionMethod}{{5.3.3}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces }}{55}\protected@file@percent }
\newlabel{fig:datareadingflow}{{5.2}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Code which calls the abstract methods that need to be implemented in the DataReader}}{56}\protected@file@percent }
\newlabel{fig:datareadersnip}{{5.3}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces }}{57}\protected@file@percent }
\newlabel{fig:extractionmethodsnip}{{5.4}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}TaskDataset}{57}\protected@file@percent }
\newlabel{Impl:DataRead:TaskDataset}{{5.3.4}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces }}{59}\protected@file@percent }
\newlabel{fig:taskdatasetaddinputssnip}{{5.5}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Example}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Data Loading}{59}\protected@file@percent }
\newlabel{Impl:DataLoad}{{5.4}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces }}{60}\protected@file@percent }
\newlabel{fig:taskdatasetaddtargetssnip}{{5.6}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Combining TaskDatasets}{60}\protected@file@percent }
\newlabel{Impl:DataLoad:Combining}{{5.4.1}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Generating Train and Test Sets}{61}\protected@file@percent }
\newlabel{Impl:DataLoad:GenerateTrainTest}{{5.4.2}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Preparing Inputs to same size}{62}\protected@file@percent }
\newlabel{Impl:DataLoad:Prep}{{5.4.3}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Scaling Inputs}{63}\protected@file@percent }
\newlabel{Impl:DataLoad:Scale}{{5.4.4}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Filtering Inputs}{64}\protected@file@percent }
\newlabel{Impl:DataLoad:Filter}{{5.4.5}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Loading Data}{64}\protected@file@percent }
\newlabel{Impl:DataLoad:Load}{{5.4.6}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces }}{65}\protected@file@percent }
\newlabel{fig:trainingsetcreatoroperationssnip}{{5.7}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces }}{66}\protected@file@percent }
\newlabel{fig:trainingsetexecutionexamplesnip}{{5.8}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}TrainingSetCreator}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Training}{66}\protected@file@percent }
\newlabel{Impl:Training}{{5.5}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Model Creation}{66}\protected@file@percent }
\newlabel{Impl:Training:Model}{{5.5.1}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces }}{67}\protected@file@percent }
\newlabel{fig:completetrainingsnip}{{5.9}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Results Handling}{67}\protected@file@percent }
\newlabel{Impl:Training:Results}{{5.5.2}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Training Updating}{69}\protected@file@percent }
\newlabel{Impl:Training:Updating}{{5.5.3}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Evaluation}{72}\protected@file@percent }
\newlabel{Impl:Training:Evaluation}{{5.5.4}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Complementary tools}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Extendibility}{73}\protected@file@percent }
\newlabel{Impl:Extendibility}{{5.7}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Classes that are meant to be extended}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Classes that can be extended}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Classes that should be extended from outside libraries}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Classes that should not be extended}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Three Implementations}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{79}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Goals and Results}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Discussion on the implementation}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Memory Saving (and such)}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Requirements}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Easy changeable variables}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Different datasets}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Different Sample Rate}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Different Feature Extraction}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Different Data Transformation}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Different Dataloading}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}Different DL Model}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.7}Different Optimizer}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.8}Different loss calculation}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.9}Different loss combination}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.10}Different Stopping Criteria}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.11}Different Saving Locations}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Easy expansions}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Adding Datasets}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Adding Tasks to datasets}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Simplifying abstractions}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Saving/Reading Extracted Datasets}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Index Mode}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Combination of different datasets}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Train/test generation}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.5}Training}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.6}Evaluation}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.7}Result Saving and Visualizing}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.8}Interrupted Learning}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Developmental side rails}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Abstract Data Reader}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Abstract Extraction Method}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Standardized valid input}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Centralized Train/test Operations}{81}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{82}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Future Work}{82}\protected@file@percent }
\bibcite{abrol2020learning}{{1}{2020}{{Abrol and Sharma}}{{}}}
\bibcite{boregowda2018environmental}{{2}{2018}{{BoreGowda}}{{}}}
\bibcite{bouassida2001uml}{{3}{2001}{{Bouassida et~al.}}{{Bouassida, Ben-Abdallah, and Gargouri}}}
\bibcite{caruana1997multitask}{{4}{1997}{{Caruana}}{{}}}
\bibcite{de2012deap}{{5}{2012}{{De~Rainville et~al.}}{{De~Rainville, Fortin, Gardner, Parizeau, and Gagn{\'e}}}}
\bibcite{deshmukh2020multi}{{6}{2020}{{Deshmukh et~al.}}{{Deshmukh, Raj, and Singh}}}
\bibcite{duan2014survey}{{7}{2014}{{Duan et~al.}}{{Duan, Zhang, Roe, and Towsey}}}
\bibcite{fernando2020temporarily}{{8}{2020}{{Fernando et~al.}}{{Fernando, Sridharan, McLaren, Priyasad, Denman, and Fookes}}}
\bibcite{gemmeke2017audio}{{9}{2017}{{Gemmeke et~al.}}{{Gemmeke, Ellis, Freedman, Jansen, Lawrence, Moore, Plakal, and Ritter}}}
\bibcite{georgiev2017heterogeneous}{{10}{2017}{{Georgiev}}{{}}}
\bibcite{georgiev2017low}{{11}{2017}{{Georgiev et~al.}}{{Georgiev, Bhattacharya, Lane, and Mascolo}}}
\bibcite{huang2020guided}{{12}{2020{a}}{{Huang et~al.}}{{Huang, Lin, Ma, Wang, Liu, Qian, Liu, and Ouch}}}
\bibcite{huang2020multi}{{13}{2020{b}}{{Huang et~al.}}{{Huang, Wang, Lin, Liu, and Qian}}}
\bibcite{imoto2020sound}{{14}{2020}{{Imoto et~al.}}{{Imoto, Tonami, Koizumi, Yasuda, Yamanishi, and Yamashita}}}
\bibcite{jung2020acoustic}{{15}{2020}{{Jung et~al.}}{{Jung, Shim, Kim, Kim, and Yu}}}
\bibcite{kim2017speech}{{16}{2017}{{Kim et~al.}}{{Kim, Lee, Ha, Lee, Lee, and Kim}}}
\bibcite{komatsu2020scene}{{17}{2020}{{Komatsu et~al.}}{{Komatsu, Imoto, and Togami}}}
\bibcite{lee2019label}{{18}{2019}{{Lee et~al.}}{{Lee, Gong, Padhy, Rouditchenko, and Ndirango}}}
\bibcite{lopez2019keyword}{{19}{2019}{{L{\'o}pez-Espejo et~al.}}{{L{\'o}pez-Espejo, Tan, and Jensen}}}
\bibcite{lu2004multitask}{{20}{2004}{{Lu et~al.}}{{Lu, Lu, Sehgal, Gupta, Du, Tham, Green, and Wan}}}
\bibcite{meyer2019multi}{{21}{2019}{{Meyer}}{{}}}
\bibcite{morfi2018deep}{{22}{2018}{{Morfi and Stowell}}{{}}}
\bibcite{nwe2017convolutional}{{23}{2017}{{Nwe et~al.}}{{Nwe, Dat, and Ma}}}
\bibcite{oneto2019taking}{{24}{2019}{{Oneto et~al.}}{{Oneto, Doninini, Elders, and Pontil}}}
\bibcite{panchapagesan2016multi}{{25}{2016}{{Panchapagesan et~al.}}{{Panchapagesan, Sun, Khare, Matsoukas, Mandal, Hoffmeister, and Vitaladevuni}}}
\bibcite{pankajakshan2019polyphonic}{{26}{2019}{{Pankajakshan et~al.}}{{Pankajakshan, Bear, and Benetos}}}
\bibcite{park2020augmenting}{{27}{2020}{{Park et~al.}}{{Park, Min, Bhattacharya, and Kawsar}}}
\bibcite{paszke2019pytorch}{{28}{2019}{{Paszke et~al.}}{{Paszke, Gross, Massa, Lerer, Bradbury, Chanan, Killeen, Lin, Gimelshein, Antiga, et~al.}}}
\bibcite{phan2017dnn}{{29}{2017}{{Phan et~al.}}{{Phan, Krawczyk-Becker, Gerkmann, and Mertins}}}
\bibcite{phan2019unifying}{{30}{2019}{{Phan et~al.}}{{Phan, Ch{\'e}n, Koch, Pham, McLoughlin, Mertins, and De~Vos}}}
\bibcite{roberts1996evolving}{{31}{1996}{{Roberts et~al.}}{{Roberts, Johnson, et~al.}}}
\bibcite{sakti2016deep}{{32}{2016}{{Sakti et~al.}}{{Sakti, Kawanishi, Neubig, Yoshino, and Nakamura}}}
\bibcite{schmid1997systematic}{{33}{1997}{{Schmid}}{{}}}
\bibcite{seltzer2013multi}{{34}{2013}{{Seltzer and Droppo}}{{}}}
\bibcite{sun2017compressed}{{35}{2017}{{Sun et~al.}}{{Sun, Snyder, Gao, Nagaraja, Rodehorst, Panchapagesan, Strom, Matsoukas, and Vitaladevuni}}}
\bibcite{tagliasacchi2020multi}{{36}{2020}{{Tagliasacchi et~al.}}{{Tagliasacchi, de~Chaumont~Quitry, and Roblek}}}
\bibcite{tonami2019joint}{{37}{2019}{{Tonami et~al.}}{{Tonami, Imoto, Niitsuma, Yamanishi, and Yamashita}}}
\bibcite{wu2020domain}{{38}{2020}{{Wu et~al.}}{{Wu, Jia, Nie, and Li}}}
\bibcite{xu2019multi}{{39}{2019}{{Xu et~al.}}{{Xu, Huang, Cheng, and Song}}}
\bibcite{zeng2019spectrogram}{{40}{2019}{{Zeng et~al.}}{{Zeng, Mao, Peng, and Yi}}}
