\relax 
\citation{caruana1997multitask}
\citation{caruana1997multitask}
\citation{oneto2019taking}
\citation{georgiev2017heterogeneous}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Example: Variating audio task interaction in Multi-Task Research}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Multi-Task Research}{5}\protected@file@percent }
\citation{gemmeke2017audio}
\citation{duan2014survey}
\citation{boregowda2018environmental}
\citation{tagliasacchi2020multi}
\citation{tonami2019joint}
\citation{sakti2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Developing Deep Learning Multi-Task Set-ups}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Challenges}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributions}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Outline}{9}\protected@file@percent }
\citation{duan2014survey}
\citation{park2020augmenting}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Audio Recognition}{10}\protected@file@percent }
\citation{georgiev2017heterogeneous}
\citation{mitrovic2010features}
\citation{caruana1997multitask}
\citation{meyer2019multi}
\citation{caruana1997multitask}
\citation{lu2004multitask}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multi-task Learning}{12}\protected@file@percent }
\citation{meyer2019multi}
\citation{ruder2017overview}
\citation{zhang2018overview}
\citation{caruana1997multitask}
\citation{oneto2019taking}
\citation{georgiev2017heterogeneous}
\citation{lee2019label}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example multi-head neural network model}}{14}\protected@file@percent }
\newlabel{fig:examplemultihead}{{2.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multi-task Deep Learning Audio Tasks}{14}\protected@file@percent }
\citation{lu2004multitask}
\citation{seltzer2013multi}
\citation{panchapagesan2016multi}
\citation{sakti2016deep}
\citation{georgiev2017heterogeneous}
\citation{georgiev2017low}
\citation{kim2017speech}
\citation{nwe2017convolutional}
\citation{phan2017dnn}
\citation{sun2017compressed}
\citation{kremer2018inductive}
\citation{morfi2018deep}
\citation{lee2019label}
\citation{lopez2019keyword}
\citation{meyer2019multi}
\citation{pankajakshan2019polyphonic}
\citation{phan2019unifying}
\citation{tonami2019joint}
\citation{xia2019multi}
\citation{xu2019multi}
\citation{zeng2019spectrogram}
\citation{zeng2019spectrogram}
\citation{abrol2020learning}
\citation{deshmukh2020multi}
\citation{fernando2020temporarily}
\citation{huang2020guided}
\citation{huang2020multi}
\citation{imoto2020sound}
\citation{jung2020acoustic}
\citation{komatsu2020scene}
\citation{tagliasacchi2020multi}
\citation{wu2020domain}
\citation{park2020augmenting}
\citation{meyer2019multi}
\citation{lu2004multitask}
\citation{seltzer2013multi}
\citation{kim2017speech}
\citation{zeng2019spectrogram}
\citation{abrol2020learning}
\citation{fernando2020temporarily}
\citation{wu2020domain}
\citation{sun2017compressed}
\citation{lopez2019keyword}
\citation{panchapagesan2016multi}
\citation{lee2019label}
\citation{deshmukh2020multi}
\citation{pankajakshan2019polyphonic}
\citation{lu2004multitask}
\citation{zeng2019spectrogram}
\citation{abrol2020learning}
\citation{fernando2020temporarily}
\citation{lee2019label}
\citation{deshmukh2020multi}
\citation{lu2004multitask}
\citation{tonami2019joint}
\citation{xu2019multi}
\citation{imoto2020sound}
\citation{jung2020acoustic}
\citation{komatsu2020scene}
\citation{tonami2019joint}
\citation{xu2019multi}
\citation{imoto2020sound}
\citation{jung2020acoustic}
\citation{komatsu2020scene}
\citation{sakti2016deep}
\citation{huang2020guided}
\citation{huang2020multi}
\citation{huang2020guided}
\citation{morfi2018deep}
\citation{pankajakshan2019polyphonic}
\citation{phan2017dnn}
\citation{phan2019unifying}
\citation{nwe2017convolutional}
\citation{huang2020guided}
\citation{georgiev2017heterogeneous}
\citation{tagliasacchi2020multi}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Development Frameworks}{21}\protected@file@percent }
\citation{schmid1997systematic}
\citation{roberts1996evolving}
\citation{ben2004uml}
\citation{schmid1997systematic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Black White Box Hot Spot}}{22}\protected@file@percent }
\newlabel{fig:blackbox}{{2.2}{22}}
\citation{bouassida2001uml}
\citation{ben2004uml}
\citation{dcaserepo2021}
\citation{dcase}
\citation{de2012deap}
\citation{paszke2019pytorch}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tried Combinations}}{25}\protected@file@percent }
\newlabel{table:combinations}{{2.1}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tried Combinations (Continued)}}{26}\protected@file@percent }
\newlabel{table:combinations2}{{2.2}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tried Combinations (Continued)}}{27}\protected@file@percent }
\newlabel{table:combinations3}{{2.3}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Statement}{28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Use Cases}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Developing General Purpose Classifiers}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Researching Multi-Task Set-ups}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}New Datasets}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stakeholders}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Researchers}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Developers}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Newcomers}{31}\protected@file@percent }
\citation{roberts1996evolving}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design Principles}{32}\protected@file@percent }
\citation{de2012deap}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Non-functional Requirements}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Functional Requirements}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Data Reading}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Data Loading}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Training}{38}\protected@file@percent }
\citation{roberts1996evolving}
\citation{schmid1997systematic}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design}{39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Design}{{4}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Framework Design}{39}\protected@file@percent }
\newlabel{Design:Framework}{{4.1}{39}}
\citation{bouassida2001uml}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Complete System Class Diagram}}{40}\protected@file@percent }
\newlabel{fig:completesystemdiagram}{{4.1}{40}}
\citation{bouassida2001uml}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The framework's pattern diagram}}{42}\protected@file@percent }
\newlabel{fig:completepatterndiagram}{{4.2}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Assumptions}{43}\protected@file@percent }
\newlabel{Design:Assumptions}{{4.2}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Creating standardized objects}{44}\protected@file@percent }
\newlabel{Design:StandardizedObjects}{{4.3}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Variations}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Manipulating datasets}{46}\protected@file@percent }
\newlabel{Design:Manipulating}{{4.4}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Combining Datasets}{48}\protected@file@percent }
\newlabel{Design:Combining}{{4.5}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sequence diagram illustrating how the TrainingSetCreator extracts the data from datasets to training and test sets}}{49}\protected@file@percent }
\newlabel{fig:sequencediagram}{{4.3}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Creating Model}{50}\protected@file@percent }
\newlabel{Design:Model}{{4.6}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Training and Evaluating Model}{50}\protected@file@percent }
\newlabel{Design:Training}{{4.7}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Three Implementations}{51}\protected@file@percent }
\newlabel{Design:Implementations}{{4.8}{51}}
\citation{roberts1996evolving}
\citation{roberts1996evolving}
\citation{georgiev2017low}
\citation{georgiev2017low}
\citation{georgiev2017low}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The Multi-Task pipeline and Model used in \cite  {georgiev2017low}}}{54}\protected@file@percent }
\newlabel{fig:georgievmodel}{{4.4}{54}}
\citation{georgiev2017low}
\citation{georgiev2017low}
\citation{georgiev2017low}
\citation{georgiev2017low}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Object model instantiating the set-up from \cite  {georgiev2017low} after the TaskDatasets are created}}{56}\protected@file@percent }
\newlabel{fig:georgievobjectmodel1}{{4.5}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Object model instantiating the set-up from \cite  {georgiev2017low} after the train and test sets are created along with the input objects for the Training}}{57}\protected@file@percent }
\newlabel{fig:georgievobjectmodel2}{{4.6}{57}}
\citation{xu2019multi}
\citation{paszke2019pytorch}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{60}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Impl}{{5}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Technology}{60}\protected@file@percent }
\newlabel{Impl:Technology}{{5.1}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}High Level Description}{60}\protected@file@percent }
\newlabel{Impl:Description}{{5.2}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simplified Pipeline Overview}}{61}\protected@file@percent }
\newlabel{fig:simplifiedoverview}{{5.1}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Standardization}{61}\protected@file@percent }
\newlabel{Impl:DataRead}{{5.3}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Structure}{61}\protected@file@percent }
\newlabel{Impl:DataRead:Structure}{{5.3.1}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}DataReader}{63}\protected@file@percent }
\newlabel{Impl:DataRead:DataReader}{{5.3.2}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}ExtractionMethod}{63}\protected@file@percent }
\newlabel{Impl:DataRead:ExtractionMethod}{{5.3.3}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces }}{64}\protected@file@percent }
\newlabel{fig:datareadingflow}{{5.2}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Code which calls the abstract methods that need to be implemented in the DataReader}}{65}\protected@file@percent }
\newlabel{fig:datareadersnip}{{5.3}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces }}{66}\protected@file@percent }
\newlabel{fig:extractionmethodsnip}{{5.4}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}TaskDataset}{66}\protected@file@percent }
\newlabel{Impl:DataRead:TaskDataset}{{5.3.4}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces }}{68}\protected@file@percent }
\newlabel{fig:taskdatasetaddinputssnip}{{5.5}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Example}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Data Loading}{68}\protected@file@percent }
\newlabel{Impl:DataLoad}{{5.4}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces }}{69}\protected@file@percent }
\newlabel{fig:taskdatasetaddtargetssnip}{{5.6}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Combining TaskDatasets}{69}\protected@file@percent }
\newlabel{Impl:DataLoad:Combining}{{5.4.1}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Generating Train and Test Sets}{70}\protected@file@percent }
\newlabel{Impl:DataLoad:GenerateTrainTest}{{5.4.2}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Preparing Inputs to same size}{71}\protected@file@percent }
\newlabel{Impl:DataLoad:Prep}{{5.4.3}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Scaling Inputs}{72}\protected@file@percent }
\newlabel{Impl:DataLoad:Scale}{{5.4.4}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Filtering Inputs}{73}\protected@file@percent }
\newlabel{Impl:DataLoad:Filter}{{5.4.5}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Loading Data}{73}\protected@file@percent }
\newlabel{Impl:DataLoad:Load}{{5.4.6}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces }}{74}\protected@file@percent }
\newlabel{fig:trainingsetcreatoroperationssnip}{{5.7}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces }}{75}\protected@file@percent }
\newlabel{fig:trainingsetexecutionexamplesnip}{{5.8}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}TrainingSetCreator}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Training}{75}\protected@file@percent }
\newlabel{Impl:Training}{{5.5}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Model Creation}{75}\protected@file@percent }
\newlabel{Impl:Training:Model}{{5.5.1}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces }}{76}\protected@file@percent }
\newlabel{fig:completetrainingsnip}{{5.9}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Results Handling}{76}\protected@file@percent }
\newlabel{Impl:Training:Results}{{5.5.2}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Training Updating}{78}\protected@file@percent }
\newlabel{Impl:Training:Updating}{{5.5.3}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Evaluation}{81}\protected@file@percent }
\newlabel{Impl:Training:Evaluation}{{5.5.4}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Complementary tools}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Extendibility}{82}\protected@file@percent }
\newlabel{Impl:Extendibility}{{5.7}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Classes that are meant to be extended}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Classes that can be extended}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Classes that should be extended from outside libraries}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Classes that should not be extended}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Three Implementations}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{88}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Goals and Results}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Discussion on the implementation}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Memory Saving (and such)}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Requirements}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Easy changeable variables}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Different datasets}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Different Sample Rate}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Different Feature Extraction}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Different Data Transformation}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Different Dataloading}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}Different DL Model}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.7}Different Optimizer}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.8}Different loss calculation}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.9}Different loss combination}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.10}Different Stopping Criteria}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.11}Different Saving Locations}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Easy expansions}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Adding Datasets}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Adding Tasks to datasets}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Simplifying abstractions}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Saving/Reading Extracted Datasets}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Index Mode}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Combination of different datasets}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Train/test generation}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.5}Training}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.6}Evaluation}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.7}Result Saving and Visualizing}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.8}Interrupted Learning}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Developmental side rails}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Abstract Data Reader}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Abstract Extraction Method}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Standardized valid input}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Centralized Train/test Operations}{90}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{91}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Future Work}{91}\protected@file@percent }
\bibcite{abrol2020learning}{{1}{2020}{{Abrol and Sharma}}{{}}}
\bibcite{ben2004uml}{{2}{2004}{{Ben-Abdallah et~al.}}{{Ben-Abdallah, Bouassida, Gargouri, and Hamadou}}}
\bibcite{boregowda2018environmental}{{3}{2018}{{BoreGowda}}{{}}}
\bibcite{bouassida2001uml}{{4}{2001}{{Bouassida et~al.}}{{Bouassida, Ben-Abdallah, and Gargouri}}}
\bibcite{caruana1997multitask}{{5}{1997}{{Caruana}}{{}}}
\bibcite{dcase}{{6}{}{{Dcase}}{{}}}
\bibcite{dcaserepo2021}{{7}{2021}{{Dcase-Repo}}{{}}}
\bibcite{de2012deap}{{8}{2012}{{De~Rainville et~al.}}{{De~Rainville, Fortin, Gardner, Parizeau, and Gagn{\'e}}}}
\bibcite{deshmukh2020multi}{{9}{2020}{{Deshmukh et~al.}}{{Deshmukh, Raj, and Singh}}}
\bibcite{duan2014survey}{{10}{2014}{{Duan et~al.}}{{Duan, Zhang, Roe, and Towsey}}}
\bibcite{fernando2020temporarily}{{11}{2020}{{Fernando et~al.}}{{Fernando, Sridharan, McLaren, Priyasad, Denman, and Fookes}}}
\bibcite{gemmeke2017audio}{{12}{2017}{{Gemmeke et~al.}}{{Gemmeke, Ellis, Freedman, Jansen, Lawrence, Moore, Plakal, and Ritter}}}
\bibcite{georgiev2017heterogeneous}{{13}{2017}{{Georgiev}}{{}}}
\bibcite{georgiev2017low}{{14}{2017}{{Georgiev et~al.}}{{Georgiev, Bhattacharya, Lane, and Mascolo}}}
\bibcite{huang2020guided}{{15}{2020{a}}{{Huang et~al.}}{{Huang, Lin, Ma, Wang, Liu, Qian, Liu, and Ouch}}}
\bibcite{huang2020multi}{{16}{2020{b}}{{Huang et~al.}}{{Huang, Wang, Lin, Liu, and Qian}}}
\bibcite{imoto2020sound}{{17}{2020}{{Imoto et~al.}}{{Imoto, Tonami, Koizumi, Yasuda, Yamanishi, and Yamashita}}}
\bibcite{jung2020acoustic}{{18}{2020}{{Jung et~al.}}{{Jung, Shim, Kim, Kim, and Yu}}}
\bibcite{kim2017speech}{{19}{2017}{{Kim et~al.}}{{Kim, Lee, Ha, Lee, Lee, and Kim}}}
\bibcite{komatsu2020scene}{{20}{2020}{{Komatsu et~al.}}{{Komatsu, Imoto, and Togami}}}
\bibcite{kremer2018inductive}{{21}{2018}{{Kremer et~al.}}{{Kremer, Borgholt, and Maal{\o }e}}}
\bibcite{lee2019label}{{22}{2019}{{Lee et~al.}}{{Lee, Gong, Padhy, Rouditchenko, and Ndirango}}}
\bibcite{lopez2019keyword}{{23}{2019}{{L{\'o}pez-Espejo et~al.}}{{L{\'o}pez-Espejo, Tan, and Jensen}}}
\bibcite{lu2004multitask}{{24}{2004}{{Lu et~al.}}{{Lu, Lu, Sehgal, Gupta, Du, Tham, Green, and Wan}}}
\bibcite{meyer2019multi}{{25}{2019}{{Meyer}}{{}}}
\bibcite{mitrovic2010features}{{26}{2010}{{Mitrovi{\'c} et~al.}}{{Mitrovi{\'c}, Zeppelzauer, and Breiteneder}}}
\bibcite{morfi2018deep}{{27}{2018}{{Morfi and Stowell}}{{}}}
\bibcite{nwe2017convolutional}{{28}{2017}{{Nwe et~al.}}{{Nwe, Dat, and Ma}}}
\bibcite{oneto2019taking}{{29}{2019}{{Oneto et~al.}}{{Oneto, Doninini, Elders, and Pontil}}}
\bibcite{panchapagesan2016multi}{{30}{2016}{{Panchapagesan et~al.}}{{Panchapagesan, Sun, Khare, Matsoukas, Mandal, Hoffmeister, and Vitaladevuni}}}
\bibcite{pankajakshan2019polyphonic}{{31}{2019}{{Pankajakshan et~al.}}{{Pankajakshan, Bear, and Benetos}}}
\bibcite{park2020augmenting}{{32}{2020}{{Park et~al.}}{{Park, Min, Bhattacharya, and Kawsar}}}
\bibcite{paszke2019pytorch}{{33}{2019}{{Paszke et~al.}}{{Paszke, Gross, Massa, Lerer, Bradbury, Chanan, Killeen, Lin, Gimelshein, Antiga, et~al.}}}
\bibcite{phan2017dnn}{{34}{2017}{{Phan et~al.}}{{Phan, Krawczyk-Becker, Gerkmann, and Mertins}}}
\bibcite{phan2019unifying}{{35}{2019}{{Phan et~al.}}{{Phan, Ch{\'e}n, Koch, Pham, McLoughlin, Mertins, and De~Vos}}}
\bibcite{roberts1996evolving}{{36}{1996}{{Roberts et~al.}}{{Roberts, Johnson, et~al.}}}
\bibcite{ruder2017overview}{{37}{2017}{{Ruder}}{{}}}
\bibcite{sakti2016deep}{{38}{2016}{{Sakti et~al.}}{{Sakti, Kawanishi, Neubig, Yoshino, and Nakamura}}}
\bibcite{schmid1997systematic}{{39}{1997}{{Schmid}}{{}}}
\bibcite{seltzer2013multi}{{40}{2013}{{Seltzer and Droppo}}{{}}}
\bibcite{sun2017compressed}{{41}{2017}{{Sun et~al.}}{{Sun, Snyder, Gao, Nagaraja, Rodehorst, Panchapagesan, Strom, Matsoukas, and Vitaladevuni}}}
\bibcite{tagliasacchi2020multi}{{42}{2020}{{Tagliasacchi et~al.}}{{Tagliasacchi, de~Chaumont~Quitry, and Roblek}}}
\bibcite{tonami2019joint}{{43}{2019}{{Tonami et~al.}}{{Tonami, Imoto, Niitsuma, Yamanishi, and Yamashita}}}
\bibcite{wu2020domain}{{44}{2020}{{Wu et~al.}}{{Wu, Jia, Nie, and Li}}}
\bibcite{xia2019multi}{{45}{2019}{{Xia et~al.}}{{Xia, Togneri, Sohel, Zhao, and Huang}}}
\bibcite{xu2019multi}{{46}{2019}{{Xu et~al.}}{{Xu, Huang, Cheng, and Song}}}
\bibcite{zeng2019spectrogram}{{47}{2019}{{Zeng et~al.}}{{Zeng, Mao, Peng, and Yi}}}
\bibcite{zhang2018overview}{{48}{2018}{{Zhang and Yang}}{{}}}
