\relax 
\citation{caruana1997multitask}
\citation{caruana1997multitask}
\citation{oneto2019taking}
\citation{georgiev2017heterogeneous}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Example: Variating audio task interaction in Multi-Task Research}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Multi-Task Research}{4}\protected@file@percent }
\citation{gemmeke2017audio}
\citation{duan2014survey}
\citation{boregowda2018environmental}
\citation{tagliasacchi2020multi}
\citation{tonami2019joint}
\citation{sakti2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Developing Deep Learning Multi-Task Set-ups}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Challenges}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributions}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Outline}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Audio Classification}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multi-task Learning}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multi-task Deep Learning Audio Tasks}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Development Frameworks}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Statement}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Use Cases}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Developing General Purpose Classifiers}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Researching Multi-Task Set-ups}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}New Datasets}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stakeholders}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Researchers}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Developers}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Newcomers}{13}\protected@file@percent }
\citation{roberts1996evolving}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design Principles}{14}\protected@file@percent }
\citation{de2012deap}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Non-functional Requirements}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Functional Requirements}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Assumptions}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simplified System overview}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Easy changeable variables}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Different datasets}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Different Sample Rate}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Different Feature Extraction}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Different Data Transformation}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Different Dataloading}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Different DL Model}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Different Optimizer}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Different loss calculation}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Different loss combination}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Different Stopping Criteria}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Different Saving Locations}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Easy expansions}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Adding Datasets}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Adding Tasks to datasets}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simplifying abstractions}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Saving/Reading Extracted Datasets}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Index Mode}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Combination of different datasets}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Train/test generation}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Evaluation}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Result Saving and Visualizing}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Interrupted Learning}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Developmental side rails}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Abstract Data Reader}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Abstract Extraction Method}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Standardized valid input}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Centralized Train/test Operations}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Technology}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}System Architecture}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}High Level Description}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Data Reading}{21}\protected@file@percent }
\newlabel{Impl:DataRead}{{5.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Structure}{22}\protected@file@percent }
\newlabel{Impl:DataRead:Structure}{{5.4.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}DataReader}{23}\protected@file@percent }
\newlabel{Impl:DataRead:DataReader}{{5.4.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}ExtractionMethod}{23}\protected@file@percent }
\newlabel{Impl:DataRead:ExtractionMethod}{{5.4.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}TaskDataset}{24}\protected@file@percent }
\newlabel{Impl:DataRead:TaskDataset}{{5.4.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces TaskDataset Structure}}{25}\protected@file@percent }
\newlabel{fig:taskdataset-structure}{{5.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Examples To Get List}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Data Loading}{28}\protected@file@percent }
\newlabel{Impl:DataLoad}{{5.5}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Combining TaskDatasets}{28}\protected@file@percent }
\newlabel{Impl:DataLoad:Combining}{{5.5.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Generating Train and Test Sets}{29}\protected@file@percent }
\newlabel{Impl:DataLoad:GenerateTrainTest}{{5.5.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Preparing Inputs to same size}{30}\protected@file@percent }
\newlabel{Impl:DataLoad:Prep}{{5.5.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Scaling Inputs}{31}\protected@file@percent }
\newlabel{Impl:DataLoad:Scale}{{5.5.4}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Filtering Inputs}{32}\protected@file@percent }
\newlabel{Impl:DataLoad:Filter}{{5.5.5}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Loading Data}{32}\protected@file@percent }
\newlabel{Impl:DataLoad:Load}{{5.5.6}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Training}{33}\protected@file@percent }
\newlabel{Impl:Training}{{5.6}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Model Creation}{33}\protected@file@percent }
\newlabel{Impl:Training:Model}{{5.6.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Results Handling}{34}\protected@file@percent }
\newlabel{Impl:Training:Results}{{5.6.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Training Updating}{36}\protected@file@percent }
\newlabel{Impl:Training:Updating}{{5.6.3}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Evaluation}{38}\protected@file@percent }
\newlabel{Impl:Training:Evaluation}{{5.6.4}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Complementary tools}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Extendibility}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Classes that are meant to be extended}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Classes that can be extended}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Classes that should be extended from outside libraries}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Classes that should not be extended}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{46}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Goals and Results}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Discussion on the implementation}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Memory Saving (and such)}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Requirements}{46}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Future Work}{47}\protected@file@percent }
\bibcite{boregowda2018environmental}{{1}{2018}{{BoreGowda}}{{}}}
\bibcite{caruana1997multitask}{{2}{1997}{{Caruana}}{{}}}
\bibcite{de2012deap}{{3}{2012}{{De~Rainville et~al.}}{{De~Rainville, Fortin, Gardner, Parizeau, and Gagn{\'e}}}}
\bibcite{duan2014survey}{{4}{2014}{{Duan et~al.}}{{Duan, Zhang, Roe, and Towsey}}}
\bibcite{gemmeke2017audio}{{5}{2017}{{Gemmeke et~al.}}{{Gemmeke, Ellis, Freedman, Jansen, Lawrence, Moore, Plakal, and Ritter}}}
\bibcite{georgiev2017heterogeneous}{{6}{2017}{{Georgiev}}{{}}}
\bibcite{oneto2019taking}{{7}{2019}{{Oneto et~al.}}{{Oneto, Doninini, Elders, and Pontil}}}
\bibcite{roberts1996evolving}{{8}{1996}{{Roberts et~al.}}{{Roberts, Johnson, et~al.}}}
\bibcite{sakti2016deep}{{9}{2016}{{Sakti et~al.}}{{Sakti, Kawanishi, Neubig, Yoshino, and Nakamura}}}
\bibcite{tagliasacchi2020multi}{{10}{2020}{{Tagliasacchi et~al.}}{{Tagliasacchi, de~Chaumont~Quitry, and Roblek}}}
\bibcite{tonami2019joint}{{11}{2019}{{Tonami et~al.}}{{Tonami, Imoto, Niitsuma, Yamanishi, and Yamashita}}}
