\contentsline {chapter}{\numberline {1}Introduction}{3}%
\contentsline {section}{\numberline {1.1}Example: Variating audio task interaction in Multi-Task Research}{3}%
\contentsline {section}{\numberline {1.2}Multi-Task Research}{3}%
\contentsline {section}{\numberline {1.3}Developing Deep Learning Multi-Task Set-ups}{3}%
\contentsline {section}{\numberline {1.4}Challenges}{3}%
\contentsline {section}{\numberline {1.5}Contributions}{3}%
\contentsline {section}{\numberline {1.6}Outline}{3}%
\contentsline {chapter}{\numberline {2}Problem Statement}{4}%
\contentsline {section}{\numberline {2.1}Use Cases}{4}%
\contentsline {section}{\numberline {2.2}Developers}{4}%
\contentsline {section}{\numberline {2.3}Design Principles}{4}%
\contentsline {section}{\numberline {2.4}Non-functional Requirements}{4}%
\contentsline {section}{\numberline {2.5}Functional Requirements}{4}%
\contentsline {chapter}{\numberline {3}Related Work}{5}%
\contentsline {section}{\numberline {3.1}Audio Classification}{5}%
\contentsline {section}{\numberline {3.2}Multi-task Learning}{5}%
\contentsline {section}{\numberline {3.3}Multi-task Deep Learning Audio Tasks}{5}%
\contentsline {section}{\numberline {3.4}Development Frameworks}{5}%
\contentsline {chapter}{\numberline {4}Model}{6}%
\contentsline {chapter}{\numberline {5}Implementation}{7}%
\contentsline {section}{\numberline {5.1}System Architecture}{7}%
\contentsline {section}{\numberline {5.2}High Level Description}{7}%
\contentsline {section}{\numberline {5.3}Data Reading}{7}%
\contentsline {section}{\numberline {5.4}Data Loading}{7}%
\contentsline {section}{\numberline {5.5}Training}{7}%
\contentsline {section}{\numberline {5.6}Complementary tools}{7}%
\contentsline {section}{\numberline {5.7}Extendibility}{7}%
\contentsline {chapter}{\numberline {6}Evaluation}{8}%
\contentsline {section}{\numberline {6.1}Goals and Results}{8}%
\contentsline {section}{\numberline {6.2}Discussion on the implementation}{8}%
\contentsline {section}{\numberline {6.3}Memory Saving (and such)}{8}%
\contentsline {section}{\numberline {6.4}Requirements}{8}%
\contentsline {chapter}{\numberline {7}Conclusion}{9}%
\contentsline {section}{\numberline {7.1}Future Work}{9}%
