\relax 
\citation{caruana1997multitask}
\citation{caruana1997multitask}
\citation{oneto2019taking}
\citation{georgiev2017heterogeneous}
\citation{gemmeke2017audio}
\citation{duan2014survey}
\citation{boregowda2018environmental}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{tagliasacchi2020multi}
\citation{tonami2019joint}
\citation{sakti2016deep}
\citation{alonso2016multitask}
\citation{bingel2017identifying}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{3}\protected@file@percent }
\citation{tagliasacchi2020multi}
\citation{georgiev2017heterogeneous}
\citation{lee2019label}
\citation{bingel2017identifying}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Questions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Research questions}}{5}\protected@file@percent }
\newlabel{table:questions}{{1.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Study}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methodology}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deep Learning Audio classification}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multi-task Learning}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Interest in Multi-task Learning in Audio Classification}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiment Design}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tasks}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Properties}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion \& Future Directions}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Discussion}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Directions}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Journal}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{alonso2016multitask}{{1}{2016}{{Alonso and Plank}}{{}}}
\bibcite{bingel2017identifying}{{2}{2017}{{Bingel and S{\o }gaard}}{{}}}
\bibcite{boregowda2018environmental}{{3}{2018}{{BoreGowda}}{{}}}
\bibcite{caruana1997multitask}{{4}{1997}{{Caruana}}{{}}}
\bibcite{duan2014survey}{{5}{2014}{{Duan et~al.}}{{Duan, Zhang, Roe, and Towsey}}}
\bibcite{gemmeke2017audio}{{6}{2017}{{Gemmeke et~al.}}{{Gemmeke, Ellis, Freedman, Jansen, Lawrence, Moore, Plakal, and Ritter}}}
\bibcite{georgiev2017heterogeneous}{{7}{2017}{{Georgiev}}{{}}}
\bibcite{lee2019label}{{8}{2019}{{Lee et~al.}}{{Lee, Gong, Padhy, Rouditchenko, and Ndirango}}}
\bibcite{oneto2019taking}{{9}{2019}{{Oneto et~al.}}{{Oneto, Doninini, Elders, and Pontil}}}
\bibcite{sakti2016deep}{{10}{2016}{{Sakti et~al.}}{{Sakti, Kawanishi, Neubig, Yoshino, and Nakamura}}}
\bibcite{tagliasacchi2020multi}{{11}{2020}{{Tagliasacchi et~al.}}{{Tagliasacchi, de~Chaumont~Quitry, and Roblek}}}
\bibcite{tonami2019joint}{{12}{2019}{{Tonami et~al.}}{{Tonami, Imoto, Niitsuma, Yamanishi, and Yamashita}}}
