\contentsline {chapter}{\numberline {1}Introduction}{4}%
\contentsline {section}{\numberline {1.1}Example: Variating audio task interaction in Multi-Task Research}{4}%
\contentsline {section}{\numberline {1.2}Multi-Task Research}{4}%
\contentsline {section}{\numberline {1.3}Developing Deep Learning Multi-Task Set-ups}{6}%
\contentsline {section}{\numberline {1.4}Challenges}{8}%
\contentsline {section}{\numberline {1.5}Contributions}{8}%
\contentsline {section}{\numberline {1.6}Outline}{8}%
\contentsline {chapter}{\numberline {2}Related Work}{9}%
\contentsline {section}{\numberline {2.1}Audio Recognition}{9}%
\contentsline {section}{\numberline {2.2}Multi-task Learning}{11}%
\contentsline {section}{\numberline {2.3}Multi-task Deep Learning Audio Tasks}{13}%
\contentsline {section}{\numberline {2.4}Development Frameworks}{20}%
\contentsline {chapter}{\numberline {3}Problem Statement}{27}%
\contentsline {section}{\numberline {3.1}Use Cases}{27}%
\contentsline {subsection}{\numberline {3.1.1}Developing General Purpose Classifiers}{27}%
\contentsline {subsection}{\numberline {3.1.2}Researching Multi-Task Set-ups}{28}%
\contentsline {subsection}{\numberline {3.1.3}New Datasets}{29}%
\contentsline {section}{\numberline {3.2}Stakeholders}{30}%
\contentsline {subsection}{\numberline {3.2.1}Researchers}{30}%
\contentsline {subsection}{\numberline {3.2.2}Developers}{30}%
\contentsline {subsection}{\numberline {3.2.3}Newcomers}{30}%
\contentsline {section}{\numberline {3.3}Design Principles}{31}%
\contentsline {section}{\numberline {3.4}Non-functional Requirements}{33}%
\contentsline {section}{\numberline {3.5}Functional Requirements}{33}%
\contentsline {subsection}{\numberline {3.5.1}Data Reading}{34}%
\contentsline {subsection}{\numberline {3.5.2}Data Loading}{35}%
\contentsline {subsection}{\numberline {3.5.3}Training}{37}%
\contentsline {chapter}{\numberline {4}System Design}{39}%
\contentsline {section}{\numberline {4.1}Framework Design}{39}%
\contentsline {section}{\numberline {4.2}Assumptions}{44}%
\contentsline {section}{\numberline {4.3}Creating standardized objects}{44}%
\contentsline {subsection}{\numberline {4.3.1}Variations}{46}%
\contentsline {section}{\numberline {4.4}Manipulating datasets}{46}%
\contentsline {section}{\numberline {4.5}Combining Datasets}{49}%
\contentsline {section}{\numberline {4.6}Creating Model}{50}%
\contentsline {section}{\numberline {4.7}Training and Evaluating Model}{51}%
\contentsline {section}{\numberline {4.8}Three Implementations}{52}%
\contentsline {chapter}{\numberline {5}Implementation}{61}%
\contentsline {section}{\numberline {5.1}Technology}{61}%
\contentsline {section}{\numberline {5.2}High Level Description}{61}%
\contentsline {section}{\numberline {5.3}Data Standardization}{62}%
\contentsline {subsection}{\numberline {5.3.1}Structure}{62}%
\contentsline {subsection}{\numberline {5.3.2}DataReader}{64}%
\contentsline {subsection}{\numberline {5.3.3}ExtractionMethod}{64}%
\contentsline {subsection}{\numberline {5.3.4}TaskDataset}{67}%
\contentsline {subsection}{\numberline {5.3.5}Example}{69}%
\contentsline {section}{\numberline {5.4}Data Loading}{69}%
\contentsline {subsection}{\numberline {5.4.1}Combining TaskDatasets}{70}%
\contentsline {subsection}{\numberline {5.4.2}Generating Train and Test Sets}{71}%
\contentsline {subsection}{\numberline {5.4.3}Preparing Inputs to same size}{72}%
\contentsline {subsection}{\numberline {5.4.4}Scaling Inputs}{73}%
\contentsline {subsection}{\numberline {5.4.5}Filtering Inputs}{74}%
\contentsline {subsection}{\numberline {5.4.6}Loading Data}{74}%
\contentsline {subsection}{\numberline {5.4.7}TrainingSetCreator}{76}%
\contentsline {section}{\numberline {5.5}Training}{76}%
\contentsline {subsection}{\numberline {5.5.1}Model Creation}{76}%
\contentsline {subsection}{\numberline {5.5.2}Results Handling}{77}%
\contentsline {subsection}{\numberline {5.5.3}Training Updating}{79}%
\contentsline {subsection}{\numberline {5.5.4}Evaluation}{82}%
\contentsline {section}{\numberline {5.6}Complementary tools}{83}%
\contentsline {section}{\numberline {5.7}Extendibility}{83}%
\contentsline {subsection}{\numberline {5.7.1}Classes that are meant to be extended}{83}%
\contentsline {subsection}{\numberline {5.7.2}Classes that can be extended}{85}%
\contentsline {subsection}{\numberline {5.7.3}Classes that should be extended from outside libraries}{86}%
\contentsline {subsection}{\numberline {5.7.4}Classes that should not be extended}{86}%
\contentsline {chapter}{\numberline {6}Evaluation}{89}%
\contentsline {section}{\numberline {6.1}Demonstrate Implementations}{89}%
\contentsline {section}{\numberline {6.2}Literature Evaluation}{98}%
\contentsline {section}{\numberline {6.3}Fulfilment of the Requirements}{98}%
\contentsline {subsection}{\numberline {6.3.1}Non-functional Requirements}{98}%
\contentsline {subsection}{\numberline {6.3.2}Funtional Requirements}{98}%
\contentsline {subsubsection}{Data Reading}{98}%
\contentsline {subsubsection}{Data Loading}{100}%
\contentsline {subsubsection}{Training}{100}%
\contentsline {chapter}{\numberline {7}Conclusion}{102}%
\contentsline {section}{\numberline {7.1}Future Work}{102}%
