\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Example: General purpose multi-task classifier}{5}\protected@file@percent }
\citation{imoto2020sound}
\citation{caruana1997multitask}
\citation{caruana1997multitask}
\citation{oneto2019taking}
\citation{georgiev2017heterogeneous}
\citation{gemmeke2017audio}
\citation{duan2014survey}
\citation{boregowda2018environmental}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Multi-Task Research}{7}\protected@file@percent }
\citation{tagliasacchi2020multi}
\citation{tonami2019joint}
\citation{sakti2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Developing Deep Learning Multi-Task Set-ups}{8}\protected@file@percent }
\citation{fonseca2017freesound}
\citation{gemmeke2017audio}
\citation{piczak2015esc}
\citation{paper2021tensorflow}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Challenges}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributions}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Outline}{13}\protected@file@percent }
\citation{hannun2014deep}
\citation{abesser2020review}
\citation{huang2019state}
\citation{duan2014survey}
\citation{park2020augmenting}
\citation{huang2019state}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RelatedWork}{{2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Audio Recognition}{14}\protected@file@percent }
\citation{georgiev2017heterogeneous}
\citation{mitrovic2010features}
\citation{caruana1997multitask}
\citation{meyer2019multi}
\citation{caruana1997multitask}
\citation{lu2004multitask}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multi-task Learning}{16}\protected@file@percent }
\citation{meyer2019multi}
\citation{ruder2017overview}
\citation{zhang2018overview}
\citation{caruana1997multitask}
\citation{oneto2019taking}
\citation{georgiev2017heterogeneous}
\citation{lee2019label}
\citation{ziaei2013prof}
\citation{xia2019multi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example multi-head neural network model}}{18}\protected@file@percent }
\newlabel{fig:examplemultihead}{{2.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multi-task Deep Learning Audio Tasks}{18}\protected@file@percent }
\citation{lu2004multitask}
\citation{seltzer2013multi}
\citation{panchapagesan2016multi}
\citation{sakti2016deep}
\citation{georgiev2017heterogeneous}
\citation{georgiev2017low}
\citation{kim2017speech}
\citation{nwe2017convolutional}
\citation{phan2017dnn}
\citation{sun2017compressed}
\citation{kremer2018inductive}
\citation{morfi2018deep}
\citation{lee2019label}
\citation{lopez2019keyword}
\citation{meyer2019multi}
\citation{pankajakshan2019polyphonic}
\citation{phan2019unifying}
\citation{tonami2019joint}
\citation{xia2019multi}
\citation{xu2019multi}
\citation{zeng2019spectrogram}
\citation{zeng2019spectrogram}
\citation{abrol2020learning}
\citation{deshmukh2020multi}
\citation{fernando2020temporarily}
\citation{huang2020guided}
\citation{huang2020multi}
\citation{imoto2020sound}
\citation{jung2020acoustic}
\citation{komatsu2020scene}
\citation{tagliasacchi2020multi}
\citation{wu2020domain}
\citation{park2020augmenting}
\citation{meyer2019multi}
\citation{lu2004multitask}
\citation{seltzer2013multi}
\citation{kim2017speech}
\citation{zeng2019spectrogram}
\citation{abrol2020learning}
\citation{fernando2020temporarily}
\citation{wu2020domain}
\citation{sun2017compressed}
\citation{lopez2019keyword}
\citation{panchapagesan2016multi}
\citation{lee2019label}
\citation{deshmukh2020multi}
\citation{pankajakshan2019polyphonic}
\citation{lu2004multitask}
\citation{zeng2019spectrogram}
\citation{abrol2020learning}
\citation{fernando2020temporarily}
\citation{lee2019label}
\citation{deshmukh2020multi}
\citation{lu2004multitask}
\citation{tonami2019joint}
\citation{xu2019multi}
\citation{imoto2020sound}
\citation{jung2020acoustic}
\citation{komatsu2020scene}
\citation{tonami2019joint}
\citation{xu2019multi}
\citation{imoto2020sound}
\citation{jung2020acoustic}
\citation{komatsu2020scene}
\citation{sakti2016deep}
\citation{huang2020guided}
\citation{huang2020multi}
\citation{huang2020guided}
\citation{morfi2018deep}
\citation{pankajakshan2019polyphonic}
\citation{phan2017dnn}
\citation{phan2019unifying}
\citation{nwe2017convolutional}
\citation{huang2020guided}
\citation{georgiev2017heterogeneous}
\citation{tagliasacchi2020multi}
\citation{schmid1997systematic}
\citation{roberts1996evolving}
\citation{ben2004uml}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Development Frameworks}{25}\protected@file@percent }
\citation{schmid1997systematic}
\citation{bouassida2001uml}
\citation{ben2004uml}
\citation{dcaserepo2021}
\citation{dcase}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Black White Box Hot Spot}}{26}\protected@file@percent }
\newlabel{fig:blackbox}{{2.2}{26}}
\citation{dong2017tensorlayer}
\citation{tokui2019chainer}
\citation{chen2019selene}
\citation{paszke2019pytorch}
\citation{tensorflow}
\citation{nguyen2019machine}
\citation{dong2017tensorlayer}
\citation{chen2019selene}
\citation{tokui2019chainer}
\citation{georgiev2017low}
\citation{dong2017tensorlayer}
\citation{tokui2019chainer}
\citation{chen2019selene}
\citation{de2012deap}
\citation{paszke2019pytorch}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tried Combinations}}{30}\protected@file@percent }
\newlabel{table:combinations}{{2.1}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tried Combinations (Continued)}}{31}\protected@file@percent }
\newlabel{table:combinations2}{{2.2}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tried Combinations (Continued)}}{32}\protected@file@percent }
\newlabel{table:combinations3}{{2.3}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Statement}{33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{problem}{{3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Use Cases}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Developing General Purpose Classifiers}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Researching Multi-Task Set-ups}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}New Datasets}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stakeholders}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Researchers}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Developers}{36}\protected@file@percent }
\citation{roberts1996evolving}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Newcomers}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design Principles}{37}\protected@file@percent }
\citation{de2012deap}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Non-functional Requirements}{39}\protected@file@percent }
\newlabel{problem:nonfunc}{{3.4}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Functional Requirements}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Data Reading}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Data Loading}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Training}{43}\protected@file@percent }
\citation{roberts1996evolving}
\citation{schmid1997systematic}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design}{45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Design}{{4}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Framework Design}{45}\protected@file@percent }
\newlabel{Design:Framework}{{4.1}{45}}
\citation{bouassida2001uml}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Complete System Class Diagram}}{46}\protected@file@percent }
\newlabel{fig:completesystemdiagram}{{4.1}{46}}
\citation{bouassida2001uml}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The framework's pattern diagram}}{48}\protected@file@percent }
\newlabel{fig:completepatterndiagram}{{4.2}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Assumptions}{49}\protected@file@percent }
\newlabel{Design:Assumptions}{{4.2}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Key Decisions}{50}\protected@file@percent }
\citation{roberts1996evolving}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Creating standardized objects}{52}\protected@file@percent }
\newlabel{Design:StandardizedObjects}{{4.4}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Variations}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Manipulating datasets}{54}\protected@file@percent }
\newlabel{Design:Manipulating}{{4.5}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sequence diagram illustrating how the TrainingSetCreator extracts the data from datasets to training and test sets}}{57}\protected@file@percent }
\newlabel{fig:sequencediagram}{{4.3}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Combining Datasets}{57}\protected@file@percent }
\newlabel{Design:Combining}{{4.6}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Creating Model}{58}\protected@file@percent }
\newlabel{Design:Model}{{4.7}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Training and Evaluating Model}{59}\protected@file@percent }
\newlabel{Design:Training}{{4.8}{59}}
\citation{pytorchmultitask}
\citation{multiclasstutorial}
\citation{multidataset}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Comparing the steps}{60}\protected@file@percent }
\newlabel{Design:Comparing}{{4.9}{60}}
\citation{pytorchmultitask}
\citation{multiclasstutorial}
\citation{pytorchmultitask}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Three Implementations}{64}\protected@file@percent }
\newlabel{Design:Implementations}{{4.10}{64}}
\citation{roberts1996evolving}
\citation{roberts1996evolving}
\citation{georgiev2017low}
\citation{wu2015asvspoof}
\citation{livingstone2012ravdess}
\citation{mesaros2017dcase}
\citation{pols1977spectral}
\citation{smith1987new}
\citation{georgiev2017low}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The Multi-Task pipeline and Model used in \citet  {georgiev2017low}}}{67}\protected@file@percent }
\newlabel{fig:georgievmodel}{{4.4}{67}}
\citation{georgiev2017low}
\citation{georgiev2017low}
\citation{georgiev2017low}
\citation{georgiev2017low}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Object model instantiating the set-up from \citet  {georgiev2017low} after the TaskDatasets are created}}{69}\protected@file@percent }
\newlabel{fig:georgievobjectmodel1}{{4.5}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Object model instantiating the set-up from \citet  {georgiev2017low} after the train and test sets are created along with the input objects for the Training}}{70}\protected@file@percent }
\newlabel{fig:georgievobjectmodel2}{{4.6}{70}}
\citation{xu2019multi}
\citation{paszke2019pytorch}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{73}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Impl}{{5}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Technology}{73}\protected@file@percent }
\newlabel{Impl:Technology}{{5.1}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}High Level Description}{73}\protected@file@percent }
\newlabel{Impl:Description}{{5.2}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simplified Pipeline Overview}}{74}\protected@file@percent }
\newlabel{fig:simplifiedoverview}{{5.1}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Standardization}{74}\protected@file@percent }
\newlabel{Impl:DataRead}{{5.3}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Structure}{74}\protected@file@percent }
\newlabel{Impl:DataRead:Structure}{{5.3.1}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}DataReader}{76}\protected@file@percent }
\newlabel{Impl:DataRead:DataReader}{{5.3.2}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}ExtractionMethod}{76}\protected@file@percent }
\newlabel{Impl:DataRead:ExtractionMethod}{{5.3.3}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces }}{77}\protected@file@percent }
\newlabel{fig:datareadingflow}{{5.2}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Code which calls the abstract methods that need to be implemented in the DataReader}}{78}\protected@file@percent }
\newlabel{fig:datareadersnip}{{5.3}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces }}{79}\protected@file@percent }
\newlabel{fig:extractionmethodsnip}{{5.4}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}TaskDataset}{79}\protected@file@percent }
\newlabel{Impl:DataRead:TaskDataset}{{5.3.4}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces }}{81}\protected@file@percent }
\newlabel{fig:taskdatasetaddinputssnip}{{5.5}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Example}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Data Loading}{81}\protected@file@percent }
\newlabel{Impl:DataLoad}{{5.4}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces }}{82}\protected@file@percent }
\newlabel{fig:taskdatasetaddtargetssnip}{{5.6}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Combining TaskDatasets}{82}\protected@file@percent }
\newlabel{Impl:DataLoad:Combining}{{5.4.1}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Generating Train and Test Sets}{83}\protected@file@percent }
\newlabel{Impl:DataLoad:GenerateTrainTest}{{5.4.2}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Preparing Inputs to same size}{84}\protected@file@percent }
\newlabel{Impl:DataLoad:Prep}{{5.4.3}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Scaling Inputs}{85}\protected@file@percent }
\newlabel{Impl:DataLoad:Scale}{{5.4.4}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Filtering Inputs}{86}\protected@file@percent }
\newlabel{Impl:DataLoad:Filter}{{5.4.5}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Loading Data}{86}\protected@file@percent }
\newlabel{Impl:DataLoad:Load}{{5.4.6}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces }}{87}\protected@file@percent }
\newlabel{fig:trainingsetcreatoroperationssnip}{{5.7}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces }}{88}\protected@file@percent }
\newlabel{fig:trainingsetexecutionexamplesnip}{{5.8}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}TrainingSetCreator}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Training}{88}\protected@file@percent }
\newlabel{Impl:Training}{{5.5}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Model Creation}{88}\protected@file@percent }
\newlabel{Impl:Training:Model}{{5.5.1}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces }}{89}\protected@file@percent }
\newlabel{fig:completetrainingsnip}{{5.9}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Results Handling}{89}\protected@file@percent }
\newlabel{Impl:Training:Results}{{5.5.2}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Training Updating}{91}\protected@file@percent }
\newlabel{Impl:Training:Updating}{{5.5.3}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Evaluation}{94}\protected@file@percent }
\newlabel{Impl:Training:Evaluation}{{5.5.4}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Complementary tools}{95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Extendibility}{95}\protected@file@percent }
\newlabel{Impl:Extendibility}{{5.7}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Classes that are meant to be extended}{95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Classes that can be extended}{97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Classes that should be extended from outside libraries}{98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Classes that should not be extended}{98}\protected@file@percent }
\citation{park2020augmenting}
\citation{park2020augmenting}
\citation{georgiev2017low}
\citation{georgiev2017low}
\citation{xu2019multi}
\citation{xu2019multi}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{101}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Demonstrate Implementations}{101}\protected@file@percent }
\newlabel{evaluation:demonstrations}{{6.1}{101}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Implementations LOC comparisons}}{101}\protected@file@percent }
\newlabel{table:LOC}{{6.1}{101}}
\citation{park2020augmenting}
\citation{park2020augmenting}
\citation{park2020augmenting}
\citation{georgiev2017low}
\citation{georgiev2017low}
\citation{xu2019multi}
\citation{xu2019multi}
\citation{georgiev2017low}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Data Loading in the variation experiments}}{106}\protected@file@percent }
\newlabel{fig:screenshot005}{{6.1}{106}}
\citation{georgiev2017low}
\citation{georgiev2017low}
\citation{georgiev2017low}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Train and Test set creation without framework for the \cite  {georgiev2017low} implementation}}{108}\protected@file@percent }
\newlabel{fig:screenshot002}{{6.2}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Complete implementation of \cite  {georgiev2017low} with the framework}}{109}\protected@file@percent }
\newlabel{fig:screenshot003}{{6.3}{109}}
\citation{brown1996framework}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Literature Evaluation}{110}\protected@file@percent }
\newlabel{evaluation:literature}{{6.2}{110}}
\citation{seltzer2013multi}
\citation{panchapagesan2016multi}
\citation{kim2017speech}
\citation{nwe2017convolutional}
\citation{lopez2019keyword}
\citation{fernando2020temporarily}
\citation{komatsu2020scene}
\citation{lu2004multitask}
\citation{lee2019label}
\citation{tagliasacchi2020multi}
\citation{tagliasacchi2020multi}
\citation{wu2020domain}
\citation{park2020augmenting}
\citation{imoto2020sound}
\citation{wu2020domain}
\citation{georgiev2017heterogeneous}
\citation{georgiev2017heterogeneous}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Fulfilment of the Requirements}{116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Non-functional Requirements}{116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Funtional Requirements}{119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Reading}{119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Loading}{120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training}{122}\protected@file@percent }
\citation{tagliasacchi2020multi}
\citation{wu2020domain}
\citation{roberts1996evolving}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{124}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Future Work}{125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}More pre-made implementations}{125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Additional Support for Data Reading and Model creation}{125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Debugging tools and statistics}{125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Expanding Task Types}{126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Optimizing implementation}{126}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Evolving beyond audio data}{127}\protected@file@percent }
\bibcite{imoto2020sound}{{1}{2020}{{Imoto et~al.}}{{Imoto, Tonami, Koizumi, Yasuda, Yamanishi, and Yamashita}}}
\bibcite{caruana1997multitask}{{2}{1997}{{Caruana}}{{}}}
\bibcite{oneto2019taking}{{3}{2019}{{Oneto et~al.}}{{Oneto, Doninini, Elders, and Pontil}}}
\bibcite{georgiev2017heterogeneous}{{4}{2017}{{Georgiev}}{{}}}
\bibcite{gemmeke2017audio}{{5}{2017}{{Gemmeke et~al.}}{{Gemmeke, Ellis, Freedman, Jansen, Lawrence, Moore, Plakal, and Ritter}}}
\bibcite{duan2014survey}{{6}{2014}{{Duan et~al.}}{{Duan, Zhang, Roe, and Towsey}}}
\bibcite{boregowda2018environmental}{{7}{2018}{{BoreGowda}}{{}}}
\bibcite{tagliasacchi2020multi}{{8}{2020}{{Tagliasacchi et~al.}}{{Tagliasacchi, de~Chaumont~Quitry, and Roblek}}}
\bibcite{tonami2019joint}{{9}{2019}{{Tonami et~al.}}{{Tonami, Imoto, Niitsuma, Yamanishi, and Yamashita}}}
\bibcite{sakti2016deep}{{10}{2016}{{Sakti et~al.}}{{Sakti, Kawanishi, Neubig, Yoshino, and Nakamura}}}
\bibcite{fonseca2017freesound}{{11}{2017}{{Fonseca et~al.}}{{Fonseca, Pons~Puig, Favory, Font~Corbera, Bogdanov, Ferraro, Oramas, Porter, and Serra}}}
\bibcite{piczak2015esc}{{12}{2015}{{Piczak}}{{}}}
\bibcite{paper2021tensorflow}{{13}{2021}{{Paper and Paper}}{{}}}
\bibcite{hannun2014deep}{{14}{2014}{{Hannun et~al.}}{{Hannun, Case, Casper, Catanzaro, Diamos, Elsen, Prenger, Satheesh, Sengupta, Coates, et~al.}}}
\bibcite{abesser2020review}{{15}{2020}{{Abe{\ss }er}}{{}}}
\bibcite{huang2019state}{{16}{2019}{{Huang et~al.}}{{Huang, Jia, and Guo}}}
\bibcite{park2020augmenting}{{17}{2020}{{Park et~al.}}{{Park, Min, Bhattacharya, and Kawsar}}}
\bibcite{mitrovic2010features}{{18}{2010}{{Mitrovi{\'c} et~al.}}{{Mitrovi{\'c}, Zeppelzauer, and Breiteneder}}}
\bibcite{meyer2019multi}{{19}{2019}{{Meyer}}{{}}}
\bibcite{lu2004multitask}{{20}{2004}{{Lu et~al.}}{{Lu, Lu, Sehgal, Gupta, Du, Tham, Green, and Wan}}}
\bibcite{ruder2017overview}{{21}{2017}{{Ruder}}{{}}}
\bibcite{zhang2018overview}{{22}{2018}{{Zhang and Yang}}{{}}}
\bibcite{lee2019label}{{23}{2019}{{Lee et~al.}}{{Lee, Gong, Padhy, Rouditchenko, and Ndirango}}}
\bibcite{ziaei2013prof}{{24}{2013}{{Ziaei et~al.}}{{Ziaei, Sangwan, and Hansen}}}
\bibcite{xia2019multi}{{25}{2019}{{Xia et~al.}}{{Xia, Togneri, Sohel, Zhao, and Huang}}}
\bibcite{seltzer2013multi}{{26}{2013}{{Seltzer and Droppo}}{{}}}
\bibcite{panchapagesan2016multi}{{27}{2016}{{Panchapagesan et~al.}}{{Panchapagesan, Sun, Khare, Matsoukas, Mandal, Hoffmeister, and Vitaladevuni}}}
\bibcite{georgiev2017low}{{28}{2017}{{Georgiev et~al.}}{{Georgiev, Bhattacharya, Lane, and Mascolo}}}
\bibcite{kim2017speech}{{29}{2017}{{Kim et~al.}}{{Kim, Lee, Ha, Lee, Lee, and Kim}}}
\bibcite{nwe2017convolutional}{{30}{2017}{{Nwe et~al.}}{{Nwe, Dat, and Ma}}}
\bibcite{phan2017dnn}{{31}{2017}{{Phan et~al.}}{{Phan, Krawczyk-Becker, Gerkmann, and Mertins}}}
\bibcite{sun2017compressed}{{32}{2017}{{Sun et~al.}}{{Sun, Snyder, Gao, Nagaraja, Rodehorst, Panchapagesan, Strom, Matsoukas, and Vitaladevuni}}}
\bibcite{kremer2018inductive}{{33}{2018}{{Kremer et~al.}}{{Kremer, Borgholt, and Maal{\o }e}}}
\bibcite{morfi2018deep}{{34}{2018}{{Morfi and Stowell}}{{}}}
\bibcite{lopez2019keyword}{{35}{2019}{{L{\'o}pez-Espejo et~al.}}{{L{\'o}pez-Espejo, Tan, and Jensen}}}
\bibcite{pankajakshan2019polyphonic}{{36}{2019}{{Pankajakshan et~al.}}{{Pankajakshan, Bear, and Benetos}}}
\bibcite{phan2019unifying}{{37}{2019}{{Phan et~al.}}{{Phan, Ch{\'e}n, Koch, Pham, McLoughlin, Mertins, and De~Vos}}}
\bibcite{xu2019multi}{{38}{2019}{{Xu et~al.}}{{Xu, Huang, Cheng, and Song}}}
\bibcite{zeng2019spectrogram}{{39}{2019}{{Zeng et~al.}}{{Zeng, Mao, Peng, and Yi}}}
\bibcite{abrol2020learning}{{40}{2020}{{Abrol and Sharma}}{{}}}
\bibcite{deshmukh2020multi}{{41}{2020}{{Deshmukh et~al.}}{{Deshmukh, Raj, and Singh}}}
\bibcite{fernando2020temporarily}{{42}{2020}{{Fernando et~al.}}{{Fernando, Sridharan, McLaren, Priyasad, Denman, and Fookes}}}
\bibcite{huang2020guided}{{43}{2020{}}{{Huang et~al.}}{{Huang, Lin, Ma, Wang, Liu, Qian, Liu, and Ouch}}}
\bibcite{huang2020multi}{{44}{2020{}}{{Huang et~al.}}{{Huang, Wang, Lin, Liu, and Qian}}}
\bibcite{jung2020acoustic}{{45}{2020}{{Jung et~al.}}{{Jung, Shim, Kim, Kim, and Yu}}}
\bibcite{komatsu2020scene}{{46}{2020}{{Komatsu et~al.}}{{Komatsu, Imoto, and Togami}}}
\bibcite{wu2020domain}{{47}{2020}{{Wu et~al.}}{{Wu, Jia, Nie, and Li}}}
\bibcite{schmid1997systematic}{{48}{1997}{{Schmid}}{{}}}
\bibcite{roberts1996evolving}{{49}{1996}{{Roberts et~al.}}{{Roberts, Johnson, et~al.}}}
\bibcite{ben2004uml}{{50}{2004}{{Ben-Abdallah et~al.}}{{Ben-Abdallah, Bouassida, Gargouri, and Hamadou}}}
\bibcite{bouassida2001uml}{{51}{2001}{{Bouassida et~al.}}{{Bouassida, Ben-Abdallah, and Gargouri}}}
\bibcite{dcaserepo2021}{{52}{2021}{{Dcase-Repo}}{{}}}
\bibcite{dcase}{{53}{}{{Dcase}}{{}}}
\bibcite{dong2017tensorlayer}{{54}{2017}{{Dong et~al.}}{{Dong, Supratak, Mai, Liu, Oehmichen, Yu, and Guo}}}
\bibcite{tokui2019chainer}{{55}{2019}{{Tokui et~al.}}{{Tokui, Okuta, Akiba, Niitani, Ogawa, Saito, Suzuki, Uenishi, Vogel, and Yamazaki~Vincent}}}
\bibcite{chen2019selene}{{56}{2019}{{Chen et~al.}}{{Chen, Cofer, Zhou, and Troyanskaya}}}
\bibcite{paszke2019pytorch}{{57}{2019}{{Paszke et~al.}}{{Paszke, Gross, Massa, Lerer, Bradbury, Chanan, Killeen, Lin, Gimelshein, Antiga, et~al.}}}
\bibcite{tensorflow}{{58}{}{{ten}}{{}}}
\bibcite{nguyen2019machine}{{59}{2019}{{Nguyen et~al.}}{{Nguyen, Dlugolinsky, Bob{\'a}k, Tran, Garc{\'\i }a, Heredia, Mal{\'\i }k, and Hluch{\`y}}}}
\bibcite{de2012deap}{{60}{2012}{{De~Rainville et~al.}}{{De~Rainville, Fortin, Gardner, Parizeau, and Gagn{\'e}}}}
\bibcite{pytorchmultitask}{{61}{}{{pyt}}{{}}}
\bibcite{multiclasstutorial}{{62}{}{{mul}}{{}}}
\bibcite{multidataset}{{63}{}{{mul}}{{}}}
\bibcite{wu2015asvspoof}{{64}{2015}{{Wu et~al.}}{{Wu, Kinnunen, Evans, Yamagishi, Hanil{\c {c}}i, Sahidullah, and Sizov}}}
\bibcite{livingstone2012ravdess}{{65}{2012}{{Livingstone et~al.}}{{Livingstone, Peck, and Russo}}}
\bibcite{mesaros2017dcase}{{66}{2017}{{Mesaros et~al.}}{{Mesaros, Heittola, Diment, Elizalde, Shah, Vincent, Raj, and Virtanen}}}
\bibcite{pols1977spectral}{{67}{1977}{{Pols et~al.}}{{}}}
\bibcite{smith1987new}{{68}{1987}{{Smith and Barnwell}}{{}}}
\bibcite{brown1996framework}{{69}{1996}{{Brown~Alan and Wallnau~Kurt}}{{}}}
