\contentsline {chapter}{\numberline {1}Introduction}{5}%
\contentsline {section}{\numberline {1.1}Example: Variating audio task interaction in Multi-Task Research}{5}%
\contentsline {section}{\numberline {1.2}Multi-Task Research}{5}%
\contentsline {section}{\numberline {1.3}Developing Deep Learning Multi-Task Set-ups}{7}%
\contentsline {section}{\numberline {1.4}Challenges}{9}%
\contentsline {section}{\numberline {1.5}Contributions}{9}%
\contentsline {section}{\numberline {1.6}Outline}{9}%
\contentsline {chapter}{\numberline {2}Related Work}{10}%
\contentsline {section}{\numberline {2.1}Audio Recognition}{10}%
\contentsline {section}{\numberline {2.2}Multi-task Learning}{12}%
\contentsline {section}{\numberline {2.3}Multi-task Deep Learning Audio Tasks}{14}%
\contentsline {section}{\numberline {2.4}Development Frameworks}{21}%
\contentsline {chapter}{\numberline {3}Problem Statement}{28}%
\contentsline {section}{\numberline {3.1}Use Cases}{28}%
\contentsline {subsection}{\numberline {3.1.1}Developing General Purpose Classifiers}{28}%
\contentsline {subsection}{\numberline {3.1.2}Researching Multi-Task Set-ups}{29}%
\contentsline {subsection}{\numberline {3.1.3}New Datasets}{30}%
\contentsline {section}{\numberline {3.2}Stakeholders}{31}%
\contentsline {subsection}{\numberline {3.2.1}Researchers}{31}%
\contentsline {subsection}{\numberline {3.2.2}Developers}{31}%
\contentsline {subsection}{\numberline {3.2.3}Newcomers}{31}%
\contentsline {section}{\numberline {3.3}Design Principles}{32}%
\contentsline {section}{\numberline {3.4}Non-functional Requirements}{34}%
\contentsline {section}{\numberline {3.5}Functional Requirements}{34}%
\contentsline {subsection}{\numberline {3.5.1}Data Reading}{35}%
\contentsline {subsection}{\numberline {3.5.2}Data Loading}{36}%
\contentsline {subsection}{\numberline {3.5.3}Training}{38}%
\contentsline {chapter}{\numberline {4}System Design}{39}%
\contentsline {section}{\numberline {4.1}Framework Design}{39}%
\contentsline {section}{\numberline {4.2}Assumptions}{43}%
\contentsline {section}{\numberline {4.3}Creating standardized objects}{44}%
\contentsline {subsection}{\numberline {4.3.1}Variations}{45}%
\contentsline {section}{\numberline {4.4}Manipulating datasets}{46}%
\contentsline {section}{\numberline {4.5}Combining Datasets}{48}%
\contentsline {section}{\numberline {4.6}Creating Model}{50}%
\contentsline {section}{\numberline {4.7}Training and Evaluating Model}{50}%
\contentsline {section}{\numberline {4.8}Three Implementations}{51}%
\contentsline {chapter}{\numberline {5}Implementation}{60}%
\contentsline {section}{\numberline {5.1}Technology}{60}%
\contentsline {section}{\numberline {5.2}High Level Description}{60}%
\contentsline {section}{\numberline {5.3}Data Standardization}{61}%
\contentsline {subsection}{\numberline {5.3.1}Structure}{61}%
\contentsline {subsection}{\numberline {5.3.2}DataReader}{63}%
\contentsline {subsection}{\numberline {5.3.3}ExtractionMethod}{63}%
\contentsline {subsection}{\numberline {5.3.4}TaskDataset}{66}%
\contentsline {subsection}{\numberline {5.3.5}Example}{68}%
\contentsline {section}{\numberline {5.4}Data Loading}{68}%
\contentsline {subsection}{\numberline {5.4.1}Combining TaskDatasets}{69}%
\contentsline {subsection}{\numberline {5.4.2}Generating Train and Test Sets}{70}%
\contentsline {subsection}{\numberline {5.4.3}Preparing Inputs to same size}{71}%
\contentsline {subsection}{\numberline {5.4.4}Scaling Inputs}{72}%
\contentsline {subsection}{\numberline {5.4.5}Filtering Inputs}{73}%
\contentsline {subsection}{\numberline {5.4.6}Loading Data}{73}%
\contentsline {subsection}{\numberline {5.4.7}TrainingSetCreator}{75}%
\contentsline {section}{\numberline {5.5}Training}{75}%
\contentsline {subsection}{\numberline {5.5.1}Model Creation}{75}%
\contentsline {subsection}{\numberline {5.5.2}Results Handling}{76}%
\contentsline {subsection}{\numberline {5.5.3}Training Updating}{78}%
\contentsline {subsection}{\numberline {5.5.4}Evaluation}{81}%
\contentsline {section}{\numberline {5.6}Complementary tools}{82}%
\contentsline {section}{\numberline {5.7}Extendibility}{82}%
\contentsline {subsection}{\numberline {5.7.1}Classes that are meant to be extended}{82}%
\contentsline {subsection}{\numberline {5.7.2}Classes that can be extended}{84}%
\contentsline {subsection}{\numberline {5.7.3}Classes that should be extended from outside libraries}{85}%
\contentsline {subsection}{\numberline {5.7.4}Classes that should not be extended}{85}%
\contentsline {section}{\numberline {5.8}Three Implementations}{87}%
\contentsline {chapter}{\numberline {6}Evaluation}{88}%
\contentsline {section}{\numberline {6.1}Goals and Results}{88}%
\contentsline {section}{\numberline {6.2}Discussion on the implementation}{88}%
\contentsline {section}{\numberline {6.3}Memory Saving (and such)}{88}%
\contentsline {section}{\numberline {6.4}Requirements}{88}%
\contentsline {section}{\numberline {6.5}Easy changeable variables}{89}%
\contentsline {subsection}{\numberline {6.5.1}Different datasets}{89}%
\contentsline {subsection}{\numberline {6.5.2}Different Sample Rate}{89}%
\contentsline {subsection}{\numberline {6.5.3}Different Feature Extraction}{89}%
\contentsline {subsection}{\numberline {6.5.4}Different Data Transformation}{89}%
\contentsline {subsection}{\numberline {6.5.5}Different Dataloading}{89}%
\contentsline {subsection}{\numberline {6.5.6}Different DL Model}{89}%
\contentsline {subsection}{\numberline {6.5.7}Different Optimizer}{89}%
\contentsline {subsection}{\numberline {6.5.8}Different loss calculation}{89}%
\contentsline {subsection}{\numberline {6.5.9}Different loss combination}{89}%
\contentsline {subsection}{\numberline {6.5.10}Different Stopping Criteria}{89}%
\contentsline {subsection}{\numberline {6.5.11}Different Saving Locations}{89}%
\contentsline {section}{\numberline {6.6}Easy expansions}{89}%
\contentsline {subsection}{\numberline {6.6.1}Adding Datasets}{89}%
\contentsline {subsection}{\numberline {6.6.2}Adding Tasks to datasets}{89}%
\contentsline {section}{\numberline {6.7}Simplifying abstractions}{89}%
\contentsline {subsection}{\numberline {6.7.1}Saving/Reading Extracted Datasets}{89}%
\contentsline {subsection}{\numberline {6.7.2}Index Mode}{89}%
\contentsline {subsection}{\numberline {6.7.3}Combination of different datasets}{89}%
\contentsline {subsection}{\numberline {6.7.4}Train/test generation}{90}%
\contentsline {subsection}{\numberline {6.7.5}Training}{90}%
\contentsline {subsection}{\numberline {6.7.6}Evaluation}{90}%
\contentsline {subsection}{\numberline {6.7.7}Result Saving and Visualizing}{90}%
\contentsline {subsection}{\numberline {6.7.8}Interrupted Learning}{90}%
\contentsline {section}{\numberline {6.8}Developmental side rails}{90}%
\contentsline {subsection}{\numberline {6.8.1}Abstract Data Reader}{90}%
\contentsline {subsection}{\numberline {6.8.2}Abstract Extraction Method}{90}%
\contentsline {subsection}{\numberline {6.8.3}Standardized valid input}{90}%
\contentsline {subsection}{\numberline {6.8.4}Centralized Train/test Operations}{90}%
\contentsline {chapter}{\numberline {7}Conclusion}{91}%
\contentsline {section}{\numberline {7.1}Future Work}{91}%
