This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ThesisText.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Repeated entry---line 516 of file references.bib
 : @article{georgiev2017heterogeneous
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 533 of file references.bib
 : @article{tagliasacchi2020multi
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 596 of file references.bib
 : @inproceedings{tonami2019joint
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 627 of file references.bib
 : @inproceedings{sakti2016deep
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 803 of file references.bib
 : @inproceedings{lu2004multitask
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 820 of file references.bib
 : @inproceedings{kim2017speech
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 844 of file references.bib
 : @article{wu2020domain
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 851 of file references.bib
 : @inproceedings{sun2017compressed
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 859 of file references.bib
 : @article{lopez2019keyword
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 865 of file references.bib
 : @inproceedings{panchapagesan2016multi
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 874 of file references.bib
 : @inproceedings{nwe2017convolutional
 :                                    ,
I'm skipping whatever remains of this entry
Warning--empty journal in boregowda2018environmental
Warning--empty journal in georgiev2017heterogeneous
You've used 40 entries,
            2773 wiz_defined-function locations,
            798 strings with 13650 characters,
and the built_in function-call counts, 23928 in all, are:
= -- 2118
> -- 1665
< -- 27
+ -- 560
- -- 519
* -- 1994
:= -- 3593
add.period$ -- 133
call.type$ -- 40
change.case$ -- 290
chr.to.int$ -- 39
cite$ -- 82
duplicate$ -- 1033
empty$ -- 1743
format.name$ -- 565
if$ -- 5089
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 39
newline$ -- 208
num.names$ -- 160
pop$ -- 623
preamble$ -- 1
purify$ -- 251
quote$ -- 0
skip$ -- 856
stack$ -- 0
substring$ -- 897
swap$ -- 215
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 440
warning$ -- 2
while$ -- 195
width$ -- 0
write$ -- 529
(There were 11 error messages)
