This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ThesisText.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Repeated entry---line 516 of file references.bib
 : @article{georgiev2017heterogeneous
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 533 of file references.bib
 : @article{tagliasacchi2020multi
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 596 of file references.bib
 : @inproceedings{tonami2019joint
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 627 of file references.bib
 : @inproceedings{sakti2016deep
 :                             ,
I'm skipping whatever remains of this entry
Warning--empty journal in boregowda2018environmental
Warning--empty journal in georgiev2017heterogeneous
You've used 16 entries,
            2773 wiz_defined-function locations,
            686 strings with 8363 characters,
and the built_in function-call counts, 9306 in all, are:
= -- 829
> -- 605
< -- 11
+ -- 205
- -- 189
* -- 770
:= -- 1396
add.period$ -- 52
call.type$ -- 16
change.case$ -- 109
chr.to.int$ -- 16
cite$ -- 34
duplicate$ -- 409
empty$ -- 707
format.name$ -- 205
if$ -- 1974
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 88
num.names$ -- 64
pop$ -- 233
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 330
stack$ -- 0
substring$ -- 392
swap$ -- 77
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 2
while$ -- 83
width$ -- 0
write$ -- 215
(There were 4 error messages)
