This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ThesisText.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Repeated entry---line 516 of file references.bib
 : @article{georgiev2017heterogeneous
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 533 of file references.bib
 : @article{tagliasacchi2020multi
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 596 of file references.bib
 : @inproceedings{tonami2019joint
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 627 of file references.bib
 : @inproceedings{sakti2016deep
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 766 of file references.bib
 : @article{roberts1996evolving
 :                             ,
I'm skipping whatever remains of this entry
Warning--empty journal in boregowda2018environmental
Warning--empty journal in georgiev2017heterogeneous
You've used 13 entries,
            2773 wiz_defined-function locations,
            668 strings with 7776 characters,
and the built_in function-call counts, 7387 in all, are:
= -- 659
> -- 464
< -- 9
+ -- 157
- -- 144
* -- 603
:= -- 1101
add.period$ -- 42
call.type$ -- 13
change.case$ -- 86
chr.to.int$ -- 13
cite$ -- 28
duplicate$ -- 334
empty$ -- 573
format.name$ -- 157
if$ -- 1573
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 73
num.names$ -- 52
pop$ -- 187
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 268
stack$ -- 0
substring$ -- 304
swap$ -- 65
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 2
while$ -- 67
width$ -- 0
write$ -- 175
(There were 5 error messages)
