\relax 
\citation{caruana1997multitask}
\citation{caruana1997multitask}
\citation{oneto2019taking}
\citation{georgiev2017heterogeneous}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Example: Variating audio task interaction in Multi-Task Research}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Multi-Task Research}{4}\protected@file@percent }
\citation{gemmeke2017audio}
\citation{duan2014survey}
\citation{boregowda2018environmental}
\citation{tagliasacchi2020multi}
\citation{tonami2019joint}
\citation{sakti2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Developing Deep Learning Multi-Task Set-ups}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Challenges}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributions}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Outline}{8}\protected@file@percent }
\citation{duan2014survey}
\citation{park2020augmenting}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Audio Recognition}{9}\protected@file@percent }
\citation{georgiev2017heterogeneous}
\citation{mitrovic2010features}
\citation{caruana1997multitask}
\citation{meyer2019multi}
\citation{caruana1997multitask}
\citation{lu2004multitask}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multi-task Learning}{11}\protected@file@percent }
\citation{meyer2019multi}
\citation{ruder2017overview}
\citation{zhang2018overview}
\citation{caruana1997multitask}
\citation{oneto2019taking}
\citation{georgiev2017heterogeneous}
\citation{lee2019label}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example multi-head neural network model}}{13}\protected@file@percent }
\newlabel{fig:examplemultihead}{{2.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multi-task Deep Learning Audio Tasks}{13}\protected@file@percent }
\citation{lu2004multitask}
\citation{seltzer2013multi}
\citation{panchapagesan2016multi}
\citation{sakti2016deep}
\citation{georgiev2017heterogeneous}
\citation{georgiev2017low}
\citation{kim2017speech}
\citation{nwe2017convolutional}
\citation{phan2017dnn}
\citation{sun2017compressed}
\citation{kremer2018inductive}
\citation{morfi2018deep}
\citation{lee2019label}
\citation{lopez2019keyword}
\citation{meyer2019multi}
\citation{pankajakshan2019polyphonic}
\citation{phan2019unifying}
\citation{tonami2019joint}
\citation{xia2019multi}
\citation{xu2019multi}
\citation{zeng2019spectrogram}
\citation{zeng2019spectrogram}
\citation{abrol2020learning}
\citation{deshmukh2020multi}
\citation{fernando2020temporarily}
\citation{huang2020guided}
\citation{huang2020multi}
\citation{imoto2020sound}
\citation{jung2020acoustic}
\citation{komatsu2020scene}
\citation{tagliasacchi2020multi}
\citation{wu2020domain}
\citation{park2020augmenting}
\citation{meyer2019multi}
\citation{lu2004multitask}
\citation{seltzer2013multi}
\citation{kim2017speech}
\citation{zeng2019spectrogram}
\citation{abrol2020learning}
\citation{fernando2020temporarily}
\citation{wu2020domain}
\citation{sun2017compressed}
\citation{lopez2019keyword}
\citation{panchapagesan2016multi}
\citation{lee2019label}
\citation{deshmukh2020multi}
\citation{pankajakshan2019polyphonic}
\citation{lu2004multitask}
\citation{zeng2019spectrogram}
\citation{abrol2020learning}
\citation{fernando2020temporarily}
\citation{lee2019label}
\citation{deshmukh2020multi}
\citation{lu2004multitask}
\citation{tonami2019joint}
\citation{xu2019multi}
\citation{imoto2020sound}
\citation{jung2020acoustic}
\citation{komatsu2020scene}
\citation{tonami2019joint}
\citation{xu2019multi}
\citation{imoto2020sound}
\citation{jung2020acoustic}
\citation{komatsu2020scene}
\citation{sakti2016deep}
\citation{huang2020guided}
\citation{huang2020multi}
\citation{huang2020guided}
\citation{morfi2018deep}
\citation{pankajakshan2019polyphonic}
\citation{phan2017dnn}
\citation{phan2019unifying}
\citation{nwe2017convolutional}
\citation{huang2020guided}
\citation{georgiev2017heterogeneous}
\citation{tagliasacchi2020multi}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Development Frameworks}{20}\protected@file@percent }
\citation{schmid1997systematic}
\citation{roberts1996evolving}
\citation{ben2004uml}
\citation{schmid1997systematic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Black White Box Hot Spot}}{21}\protected@file@percent }
\newlabel{fig:blackbox}{{2.2}{21}}
\citation{bouassida2001uml}
\citation{ben2004uml}
\citation{dcaserepo2021}
\citation{dcase}
\citation{de2012deap}
\citation{paszke2019pytorch}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tried Combinations}}{24}\protected@file@percent }
\newlabel{table:combinations}{{2.1}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tried Combinations (Continued)}}{25}\protected@file@percent }
\newlabel{table:combinations2}{{2.2}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tried Combinations (Continued)}}{26}\protected@file@percent }
\newlabel{table:combinations3}{{2.3}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Statement}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{problem}{{3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Use Cases}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Developing General Purpose Classifiers}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Researching Multi-Task Set-ups}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}New Datasets}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stakeholders}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Researchers}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Developers}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Newcomers}{30}\protected@file@percent }
\citation{roberts1996evolving}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design Principles}{31}\protected@file@percent }
\citation{de2012deap}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Non-functional Requirements}{33}\protected@file@percent }
\newlabel{problem:nonfunc}{{3.4}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Functional Requirements}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Data Reading}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Data Loading}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Training}{37}\protected@file@percent }
\citation{roberts1996evolving}
\citation{schmid1997systematic}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design}{39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Design}{{4}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Framework Design}{39}\protected@file@percent }
\newlabel{Design:Framework}{{4.1}{39}}
\citation{bouassida2001uml}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Complete System Class Diagram}}{40}\protected@file@percent }
\newlabel{fig:completesystemdiagram}{{4.1}{40}}
\citation{bouassida2001uml}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The framework's pattern diagram}}{43}\protected@file@percent }
\newlabel{fig:completepatterndiagram}{{4.2}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Assumptions}{44}\protected@file@percent }
\newlabel{Design:Assumptions}{{4.2}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Creating standardized objects}{44}\protected@file@percent }
\newlabel{Design:StandardizedObjects}{{4.3}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Variations}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Manipulating datasets}{46}\protected@file@percent }
\newlabel{Design:Manipulating}{{4.4}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sequence diagram illustrating how the TrainingSetCreator extracts the data from datasets to training and test sets}}{49}\protected@file@percent }
\newlabel{fig:sequencediagram}{{4.3}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Combining Datasets}{49}\protected@file@percent }
\newlabel{Design:Combining}{{4.5}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Creating Model}{50}\protected@file@percent }
\newlabel{Design:Model}{{4.6}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Training and Evaluating Model}{51}\protected@file@percent }
\newlabel{Design:Training}{{4.7}{51}}
\citation{roberts1996evolving}
\citation{roberts1996evolving}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Three Implementations}{52}\protected@file@percent }
\newlabel{Design:Implementations}{{4.8}{52}}
\citation{georgiev2017low}
\citation{georgiev2017low}
\citation{georgiev2017low}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The Multi-Task pipeline and Model used in \cite  {georgiev2017low}}}{54}\protected@file@percent }
\newlabel{fig:georgievmodel}{{4.4}{54}}
\citation{georgiev2017low}
\citation{georgiev2017low}
\citation{georgiev2017low}
\citation{georgiev2017low}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Object model instantiating the set-up from \cite  {georgiev2017low} after the TaskDatasets are created}}{56}\protected@file@percent }
\newlabel{fig:georgievobjectmodel1}{{4.5}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Object model instantiating the set-up from \cite  {georgiev2017low} after the train and test sets are created along with the input objects for the Training}}{57}\protected@file@percent }
\newlabel{fig:georgievobjectmodel2}{{4.6}{57}}
\citation{xu2019multi}
\citation{paszke2019pytorch}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{61}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Impl}{{5}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Technology}{61}\protected@file@percent }
\newlabel{Impl:Technology}{{5.1}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}High Level Description}{61}\protected@file@percent }
\newlabel{Impl:Description}{{5.2}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simplified Pipeline Overview}}{62}\protected@file@percent }
\newlabel{fig:simplifiedoverview}{{5.1}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Standardization}{62}\protected@file@percent }
\newlabel{Impl:DataRead}{{5.3}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Structure}{62}\protected@file@percent }
\newlabel{Impl:DataRead:Structure}{{5.3.1}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}DataReader}{64}\protected@file@percent }
\newlabel{Impl:DataRead:DataReader}{{5.3.2}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}ExtractionMethod}{64}\protected@file@percent }
\newlabel{Impl:DataRead:ExtractionMethod}{{5.3.3}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces }}{65}\protected@file@percent }
\newlabel{fig:datareadingflow}{{5.2}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Code which calls the abstract methods that need to be implemented in the DataReader}}{66}\protected@file@percent }
\newlabel{fig:datareadersnip}{{5.3}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces }}{67}\protected@file@percent }
\newlabel{fig:extractionmethodsnip}{{5.4}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}TaskDataset}{67}\protected@file@percent }
\newlabel{Impl:DataRead:TaskDataset}{{5.3.4}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces }}{69}\protected@file@percent }
\newlabel{fig:taskdatasetaddinputssnip}{{5.5}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Example}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Data Loading}{69}\protected@file@percent }
\newlabel{Impl:DataLoad}{{5.4}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces }}{70}\protected@file@percent }
\newlabel{fig:taskdatasetaddtargetssnip}{{5.6}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Combining TaskDatasets}{70}\protected@file@percent }
\newlabel{Impl:DataLoad:Combining}{{5.4.1}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Generating Train and Test Sets}{71}\protected@file@percent }
\newlabel{Impl:DataLoad:GenerateTrainTest}{{5.4.2}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Preparing Inputs to same size}{72}\protected@file@percent }
\newlabel{Impl:DataLoad:Prep}{{5.4.3}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Scaling Inputs}{73}\protected@file@percent }
\newlabel{Impl:DataLoad:Scale}{{5.4.4}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Filtering Inputs}{74}\protected@file@percent }
\newlabel{Impl:DataLoad:Filter}{{5.4.5}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Loading Data}{74}\protected@file@percent }
\newlabel{Impl:DataLoad:Load}{{5.4.6}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces }}{75}\protected@file@percent }
\newlabel{fig:trainingsetcreatoroperationssnip}{{5.7}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces }}{76}\protected@file@percent }
\newlabel{fig:trainingsetexecutionexamplesnip}{{5.8}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}TrainingSetCreator}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Training}{76}\protected@file@percent }
\newlabel{Impl:Training}{{5.5}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Model Creation}{76}\protected@file@percent }
\newlabel{Impl:Training:Model}{{5.5.1}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces }}{77}\protected@file@percent }
\newlabel{fig:completetrainingsnip}{{5.9}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Results Handling}{77}\protected@file@percent }
\newlabel{Impl:Training:Results}{{5.5.2}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Training Updating}{79}\protected@file@percent }
\newlabel{Impl:Training:Updating}{{5.5.3}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Evaluation}{82}\protected@file@percent }
\newlabel{Impl:Training:Evaluation}{{5.5.4}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Complementary tools}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Extendibility}{83}\protected@file@percent }
\newlabel{Impl:Extendibility}{{5.7}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Classes that are meant to be extended}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Classes that can be extended}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Classes that should be extended from outside libraries}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Classes that should not be extended}{86}\protected@file@percent }
\citation{park2020augmenting}
\citation{park2020augmenting}
\citation{georgiev2017low}
\citation{georgiev2017low}
\citation{xu2019multi}
\citation{xu2019multi}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{89}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Demonstrate Implementations}{89}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Implementations LOC comparisons}}{89}\protected@file@percent }
\newlabel{table:LOC}{{6.1}{89}}
\citation{park2020augmenting}
\citation{park2020augmenting}
\citation{park2020augmenting}
\citation{georgiev2017low}
\citation{georgiev2017low}
\citation{xu2019multi}
\citation{xu2019multi}
\citation{georgiev2017low}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Data Loading in the variation experiments}}{94}\protected@file@percent }
\newlabel{fig:screenshot005}{{6.1}{94}}
\citation{georgiev2017low}
\citation{georgiev2017low}
\citation{georgiev2017low}
\citation{georgiev2017low}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Train and Test set creation without framework for the \cite  {georgiev2017low} implementation}}{96}\protected@file@percent }
\newlabel{fig:screenshot002}{{6.2}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Complete implementation of \cite  {georgiev2017low} with the framework}}{97}\protected@file@percent }
\newlabel{fig:screenshot003}{{6.3}{97}}
\citation{park2020augmenting}
\citation{park2020augmenting}
\citation{park2020augmenting}
\citation{georgiev2017low}
\citation{georgiev2017low}
\citation{georgiev2017low}
\citation{georgiev2017low}
\citation{xu2019multi}
\citation{colacco2020drecpy}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Reported metric comparisons}}{98}\protected@file@percent }
\newlabel{table:metric}{{6.2}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Literature Evaluation}{99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Fulfilment of the Requirements}{99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Non-functional Requirements}{99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Funtional Requirements}{99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Reading}{99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Loading}{100}\protected@file@percent }
\citation{tagliasacchi2020multi}
\citation{wu2020domain}
\@writefile{toc}{\contentsline {subsubsection}{Training}{101}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{103}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Future Work}{103}\protected@file@percent }
\bibcite{abrol2020learning}{{1}{2020}{{Abrol and Sharma}}{{}}}
\bibcite{ben2004uml}{{2}{2004}{{Ben-Abdallah et~al.}}{{Ben-Abdallah, Bouassida, Gargouri, and Hamadou}}}
\bibcite{boregowda2018environmental}{{3}{2018}{{BoreGowda}}{{}}}
\bibcite{bouassida2001uml}{{4}{2001}{{Bouassida et~al.}}{{Bouassida, Ben-Abdallah, and Gargouri}}}
\bibcite{caruana1997multitask}{{5}{1997}{{Caruana}}{{}}}
\bibcite{colacco2020drecpy}{{6}{2020}{{Cola{\c {c}}o et~al.}}{{Cola{\c {c}}o, Barros, and Couto}}}
\bibcite{dcase}{{7}{}{{Dcase}}{{}}}
\bibcite{dcaserepo2021}{{8}{2021}{{Dcase-Repo}}{{}}}
\bibcite{de2012deap}{{9}{2012}{{De~Rainville et~al.}}{{De~Rainville, Fortin, Gardner, Parizeau, and Gagn{\'e}}}}
\bibcite{deshmukh2020multi}{{10}{2020}{{Deshmukh et~al.}}{{Deshmukh, Raj, and Singh}}}
\bibcite{duan2014survey}{{11}{2014}{{Duan et~al.}}{{Duan, Zhang, Roe, and Towsey}}}
\bibcite{fernando2020temporarily}{{12}{2020}{{Fernando et~al.}}{{Fernando, Sridharan, McLaren, Priyasad, Denman, and Fookes}}}
\bibcite{gemmeke2017audio}{{13}{2017}{{Gemmeke et~al.}}{{Gemmeke, Ellis, Freedman, Jansen, Lawrence, Moore, Plakal, and Ritter}}}
\bibcite{georgiev2017heterogeneous}{{14}{2017}{{Georgiev}}{{}}}
\bibcite{georgiev2017low}{{15}{2017}{{Georgiev et~al.}}{{Georgiev, Bhattacharya, Lane, and Mascolo}}}
\bibcite{huang2020guided}{{16}{2020{a}}{{Huang et~al.}}{{Huang, Lin, Ma, Wang, Liu, Qian, Liu, and Ouch}}}
\bibcite{huang2020multi}{{17}{2020{b}}{{Huang et~al.}}{{Huang, Wang, Lin, Liu, and Qian}}}
\bibcite{imoto2020sound}{{18}{2020}{{Imoto et~al.}}{{Imoto, Tonami, Koizumi, Yasuda, Yamanishi, and Yamashita}}}
\bibcite{jung2020acoustic}{{19}{2020}{{Jung et~al.}}{{Jung, Shim, Kim, Kim, and Yu}}}
\bibcite{kim2017speech}{{20}{2017}{{Kim et~al.}}{{Kim, Lee, Ha, Lee, Lee, and Kim}}}
\bibcite{komatsu2020scene}{{21}{2020}{{Komatsu et~al.}}{{Komatsu, Imoto, and Togami}}}
\bibcite{kremer2018inductive}{{22}{2018}{{Kremer et~al.}}{{Kremer, Borgholt, and Maal{\o }e}}}
\bibcite{lee2019label}{{23}{2019}{{Lee et~al.}}{{Lee, Gong, Padhy, Rouditchenko, and Ndirango}}}
\bibcite{lopez2019keyword}{{24}{2019}{{L{\'o}pez-Espejo et~al.}}{{L{\'o}pez-Espejo, Tan, and Jensen}}}
\bibcite{lu2004multitask}{{25}{2004}{{Lu et~al.}}{{Lu, Lu, Sehgal, Gupta, Du, Tham, Green, and Wan}}}
\bibcite{meyer2019multi}{{26}{2019}{{Meyer}}{{}}}
\bibcite{mitrovic2010features}{{27}{2010}{{Mitrovi{\'c} et~al.}}{{Mitrovi{\'c}, Zeppelzauer, and Breiteneder}}}
\bibcite{morfi2018deep}{{28}{2018}{{Morfi and Stowell}}{{}}}
\bibcite{nwe2017convolutional}{{29}{2017}{{Nwe et~al.}}{{Nwe, Dat, and Ma}}}
\bibcite{oneto2019taking}{{30}{2019}{{Oneto et~al.}}{{Oneto, Doninini, Elders, and Pontil}}}
\bibcite{panchapagesan2016multi}{{31}{2016}{{Panchapagesan et~al.}}{{Panchapagesan, Sun, Khare, Matsoukas, Mandal, Hoffmeister, and Vitaladevuni}}}
\bibcite{pankajakshan2019polyphonic}{{32}{2019}{{Pankajakshan et~al.}}{{Pankajakshan, Bear, and Benetos}}}
\bibcite{park2020augmenting}{{33}{2020}{{Park et~al.}}{{Park, Min, Bhattacharya, and Kawsar}}}
\bibcite{paszke2019pytorch}{{34}{2019}{{Paszke et~al.}}{{Paszke, Gross, Massa, Lerer, Bradbury, Chanan, Killeen, Lin, Gimelshein, Antiga, et~al.}}}
\bibcite{phan2017dnn}{{35}{2017}{{Phan et~al.}}{{Phan, Krawczyk-Becker, Gerkmann, and Mertins}}}
\bibcite{phan2019unifying}{{36}{2019}{{Phan et~al.}}{{Phan, Ch{\'e}n, Koch, Pham, McLoughlin, Mertins, and De~Vos}}}
\bibcite{roberts1996evolving}{{37}{1996}{{Roberts et~al.}}{{Roberts, Johnson, et~al.}}}
\bibcite{ruder2017overview}{{38}{2017}{{Ruder}}{{}}}
\bibcite{sakti2016deep}{{39}{2016}{{Sakti et~al.}}{{Sakti, Kawanishi, Neubig, Yoshino, and Nakamura}}}
\bibcite{schmid1997systematic}{{40}{1997}{{Schmid}}{{}}}
\bibcite{seltzer2013multi}{{41}{2013}{{Seltzer and Droppo}}{{}}}
\bibcite{sun2017compressed}{{42}{2017}{{Sun et~al.}}{{Sun, Snyder, Gao, Nagaraja, Rodehorst, Panchapagesan, Strom, Matsoukas, and Vitaladevuni}}}
\bibcite{tagliasacchi2020multi}{{43}{2020}{{Tagliasacchi et~al.}}{{Tagliasacchi, de~Chaumont~Quitry, and Roblek}}}
\bibcite{tonami2019joint}{{44}{2019}{{Tonami et~al.}}{{Tonami, Imoto, Niitsuma, Yamanishi, and Yamashita}}}
\bibcite{wu2020domain}{{45}{2020}{{Wu et~al.}}{{Wu, Jia, Nie, and Li}}}
\bibcite{xia2019multi}{{46}{2019}{{Xia et~al.}}{{Xia, Togneri, Sohel, Zhao, and Huang}}}
\bibcite{xu2019multi}{{47}{2019}{{Xu et~al.}}{{Xu, Huang, Cheng, and Song}}}
\bibcite{zeng2019spectrogram}{{48}{2019}{{Zeng et~al.}}{{Zeng, Mao, Peng, and Yi}}}
\bibcite{zhang2018overview}{{49}{2018}{{Zhang and Yang}}{{}}}
