This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ThesisText.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Repeated entry---line 516 of file references.bib
 : @article{georgiev2017heterogeneous
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 533 of file references.bib
 : @article{tagliasacchi2020multi
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 596 of file references.bib
 : @inproceedings{tonami2019joint
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 627 of file references.bib
 : @inproceedings{sakti2016deep
 :                             ,
I'm skipping whatever remains of this entry
Warning--empty journal in boregowda2018environmental
Warning--empty journal in georgiev2017heterogeneous
You've used 12 entries,
            2773 wiz_defined-function locations,
            657 strings with 7274 characters,
and the built_in function-call counts, 6288 in all, are:
= -- 557
> -- 399
< -- 9
+ -- 135
- -- 123
* -- 495
:= -- 955
add.period$ -- 39
call.type$ -- 12
change.case$ -- 77
chr.to.int$ -- 12
cite$ -- 26
duplicate$ -- 288
empty$ -- 484
format.name$ -- 139
if$ -- 1330
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 68
num.names$ -- 48
pop$ -- 167
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 233
stack$ -- 0
substring$ -- 213
swap$ -- 48
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 2
while$ -- 54
width$ -- 0
write$ -- 159
(There were 4 error messages)
