This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ThesisText.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Repeated entry---line 396 of file references.bib
 : @article{xia2019multi
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 516 of file references.bib
 : @article{georgiev2017heterogeneous
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 533 of file references.bib
 : @article{tagliasacchi2020multi
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 585 of file references.bib
 : @article{xia2019multi
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 596 of file references.bib
 : @inproceedings{tonami2019joint
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 627 of file references.bib
 : @inproceedings{sakti2016deep
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 803 of file references.bib
 : @inproceedings{lu2004multitask
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 820 of file references.bib
 : @inproceedings{kim2017speech
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 844 of file references.bib
 : @article{wu2020domain
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 851 of file references.bib
 : @inproceedings{sun2017compressed
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 859 of file references.bib
 : @article{lopez2019keyword
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 865 of file references.bib
 : @inproceedings{panchapagesan2016multi
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 874 of file references.bib
 : @inproceedings{nwe2017convolutional
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 908 of file references.bib
 : @article{schmid1997systematic
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 933 of file references.bib
 : @inproceedings{de2012deap
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 940 of file references.bib
 : @article{paszke2019pytorch
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 977 of file references.bib
 : @inproceedings{oneto2019taking
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 985 of file references.bib
 : @article{lee2019label
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 991 of file references.bib
 : @inproceedings{seltzer2013multi
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 999 of file references.bib
 : @article{phan2017dnn
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1005 of file references.bib
 : @inproceedings{komatsu2020scene
 :                                ,
I'm skipping whatever remains of this entry
Warning--empty journal in boregowda2018environmental
Warning--empty year in dcase
Warning--empty journal in georgiev2017heterogeneous
You've used 49 entries,
            2773 wiz_defined-function locations,
            846 strings with 15079 characters,
and the built_in function-call counts, 27805 in all, are:
= -- 2463
> -- 1884
< -- 34
+ -- 635
- -- 585
* -- 2293
:= -- 4188
add.period$ -- 161
call.type$ -- 49
change.case$ -- 339
chr.to.int$ -- 48
cite$ -- 101
duplicate$ -- 1215
empty$ -- 2069
format.name$ -- 644
if$ -- 5903
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 46
newline$ -- 253
num.names$ -- 196
pop$ -- 727
preamble$ -- 1
purify$ -- 291
quote$ -- 0
skip$ -- 1001
stack$ -- 0
substring$ -- 1008
swap$ -- 232
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 539
warning$ -- 3
while$ -- 231
width$ -- 0
write$ -- 642
(There were 21 error messages)
