This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ThesisText.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Repeated entry---line 516 of file references.bib
 : @article{georgiev2017heterogeneous
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 533 of file references.bib
 : @article{tagliasacchi2020multi
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 596 of file references.bib
 : @inproceedings{tonami2019joint
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 627 of file references.bib
 : @inproceedings{sakti2016deep
 :                             ,
I'm skipping whatever remains of this entry
Warning--empty journal in boregowda2018environmental
Warning--empty journal in georgiev2017heterogeneous
You've used 11 entries,
            2773 wiz_defined-function locations,
            657 strings with 7170 characters,
and the built_in function-call counts, 6224 in all, are:
= -- 557
> -- 386
< -- 8
+ -- 131
- -- 120
* -- 502
:= -- 929
add.period$ -- 36
call.type$ -- 11
change.case$ -- 72
chr.to.int$ -- 11
cite$ -- 24
duplicate$ -- 282
empty$ -- 484
format.name$ -- 131
if$ -- 1326
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 63
num.names$ -- 44
pop$ -- 158
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 226
stack$ -- 0
substring$ -- 260
swap$ -- 55
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 2
while$ -- 56
width$ -- 0
write$ -- 149
(There were 4 error messages)
