\relax 
\citation{caruana1997multitask}
\citation{caruana1997multitask}
\citation{oneto2019taking}
\citation{georgiev2017heterogeneous}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Example: Variating audio task interaction in Multi-Task Research}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Multi-Task Research}{5}\protected@file@percent }
\citation{gemmeke2017audio}
\citation{duan2014survey}
\citation{boregowda2018environmental}
\citation{tagliasacchi2020multi}
\citation{tonami2019joint}
\citation{sakti2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Developing Deep Learning Multi-Task Set-ups}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Challenges}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributions}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Outline}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Audio Classification}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multi-task Learning}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multi-task Deep Learning Audio Tasks}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Development Frameworks}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Statement}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Use Cases}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Developing General Purpose Classifiers}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Researching Multi-Task Set-ups}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}New Datasets}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stakeholders}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Researchers}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Developers}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Newcomers}{14}\protected@file@percent }
\citation{roberts1996evolving}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design Principles}{15}\protected@file@percent }
\citation{de2012deap}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Non-functional Requirements}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Functional Requirements}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Data Reading}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Data Loading}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Training}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design}{22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Assumptions}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simplified System overview}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Creating standardized objects}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Variations}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Manipulating datasets}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Combining Datasets}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Creating Model}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Training and Evaluating Model}{27}\protected@file@percent }
\citation{roberts1996evolving}
\citation{roberts1996evolving}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Three Implementations}{29}\protected@file@percent }
\citation{georgiev2017low}
\citation{xu2019multi}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Easy changeable variables}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Different datasets}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Different Sample Rate}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Different Feature Extraction}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Different Data Transformation}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Different Dataloading}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.6}Different DL Model}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.7}Different Optimizer}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.8}Different loss calculation}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.9}Different loss combination}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.10}Different Stopping Criteria}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.11}Different Saving Locations}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Easy expansions}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Adding Datasets}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Adding Tasks to datasets}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Simplifying abstractions}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Saving/Reading Extracted Datasets}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Index Mode}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Combination of different datasets}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Train/test generation}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.5}Training}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.6}Evaluation}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.7}Result Saving and Visualizing}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.8}Interrupted Learning}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Developmental side rails}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Abstract Data Reader}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Abstract Extraction Method}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Standardized valid input}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.4}Centralized Train/test Operations}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Technology}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}System Architecture}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}High Level Description}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Data Reading}{36}\protected@file@percent }
\newlabel{Impl:DataRead}{{5.4}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Structure}{37}\protected@file@percent }
\newlabel{Impl:DataRead:Structure}{{5.4.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}DataReader}{38}\protected@file@percent }
\newlabel{Impl:DataRead:DataReader}{{5.4.2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}ExtractionMethod}{38}\protected@file@percent }
\newlabel{Impl:DataRead:ExtractionMethod}{{5.4.3}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}TaskDataset}{39}\protected@file@percent }
\newlabel{Impl:DataRead:TaskDataset}{{5.4.4}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces TaskDataset Structure}}{40}\protected@file@percent }
\newlabel{fig:taskdataset-structure}{{5.1}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Examples To Get List}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Data Loading}{43}\protected@file@percent }
\newlabel{Impl:DataLoad}{{5.5}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Combining TaskDatasets}{43}\protected@file@percent }
\newlabel{Impl:DataLoad:Combining}{{5.5.1}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Generating Train and Test Sets}{44}\protected@file@percent }
\newlabel{Impl:DataLoad:GenerateTrainTest}{{5.5.2}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Preparing Inputs to same size}{45}\protected@file@percent }
\newlabel{Impl:DataLoad:Prep}{{5.5.3}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Scaling Inputs}{46}\protected@file@percent }
\newlabel{Impl:DataLoad:Scale}{{5.5.4}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Filtering Inputs}{47}\protected@file@percent }
\newlabel{Impl:DataLoad:Filter}{{5.5.5}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Loading Data}{47}\protected@file@percent }
\newlabel{Impl:DataLoad:Load}{{5.5.6}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Training}{48}\protected@file@percent }
\newlabel{Impl:Training}{{5.6}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Model Creation}{48}\protected@file@percent }
\newlabel{Impl:Training:Model}{{5.6.1}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Results Handling}{49}\protected@file@percent }
\newlabel{Impl:Training:Results}{{5.6.2}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Training Updating}{51}\protected@file@percent }
\newlabel{Impl:Training:Updating}{{5.6.3}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Evaluation}{53}\protected@file@percent }
\newlabel{Impl:Training:Evaluation}{{5.6.4}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Complementary tools}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Extendibility}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Classes that are meant to be extended}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Classes that can be extended}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Classes that should be extended from outside libraries}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Classes that should not be extended}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{61}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Goals and Results}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Discussion on the implementation}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Memory Saving (and such)}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Requirements}{61}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{62}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Future Work}{62}\protected@file@percent }
\bibcite{boregowda2018environmental}{{1}{2018}{{BoreGowda}}{{}}}
\bibcite{caruana1997multitask}{{2}{1997}{{Caruana}}{{}}}
\bibcite{de2012deap}{{3}{2012}{{De~Rainville et~al.}}{{De~Rainville, Fortin, Gardner, Parizeau, and Gagn{\'e}}}}
\bibcite{duan2014survey}{{4}{2014}{{Duan et~al.}}{{Duan, Zhang, Roe, and Towsey}}}
\bibcite{gemmeke2017audio}{{5}{2017}{{Gemmeke et~al.}}{{Gemmeke, Ellis, Freedman, Jansen, Lawrence, Moore, Plakal, and Ritter}}}
\bibcite{georgiev2017heterogeneous}{{6}{2017}{{Georgiev}}{{}}}
\bibcite{georgiev2017low}{{7}{2017}{{Georgiev et~al.}}{{Georgiev, Bhattacharya, Lane, and Mascolo}}}
\bibcite{oneto2019taking}{{8}{2019}{{Oneto et~al.}}{{Oneto, Doninini, Elders, and Pontil}}}
\bibcite{roberts1996evolving}{{9}{1996}{{Roberts et~al.}}{{Roberts, Johnson, et~al.}}}
\bibcite{sakti2016deep}{{10}{2016}{{Sakti et~al.}}{{Sakti, Kawanishi, Neubig, Yoshino, and Nakamura}}}
\bibcite{tagliasacchi2020multi}{{11}{2020}{{Tagliasacchi et~al.}}{{Tagliasacchi, de~Chaumont~Quitry, and Roblek}}}
\bibcite{tonami2019joint}{{12}{2019}{{Tonami et~al.}}{{Tonami, Imoto, Niitsuma, Yamanishi, and Yamashita}}}
\bibcite{xu2019multi}{{13}{2019}{{Xu et~al.}}{{Xu, Huang, Cheng, and Song}}}
