\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alonso and Plank(2016)]{alonso2016multitask}
H{\'e}ctor~Mart{\'\i}nez Alonso and Barbara Plank.
\newblock When is multitask learning effective? semantic sequence prediction
  under varying data conditions.
\newblock \emph{arXiv preprint arXiv:1612.02251}, 2016.

\bibitem[Bingel and S{\o}gaard(2017)]{bingel2017identifying}
Joachim Bingel and Anders S{\o}gaard.
\newblock Identifying beneficial task relations for multi-task learning in deep
  neural networks.
\newblock \emph{arXiv preprint arXiv:1702.08303}, 2017.

\bibitem[BoreGowda(2018)]{boregowda2018environmental}
HB~BoreGowda.
\newblock Environmental sound recognition: A survey.
\newblock 2018.

\bibitem[Caruana(1997)]{caruana1997multitask}
Rich Caruana.
\newblock Multitask learning.
\newblock \emph{Machine learning}, 28\penalty0 (1):\penalty0 41--75, 1997.

\bibitem[Duan et~al.(2014)Duan, Zhang, Roe, and Towsey]{duan2014survey}
Shufei Duan, Jinglan Zhang, Paul Roe, and Michael Towsey.
\newblock A survey of tagging techniques for music, speech and environmental
  sound.
\newblock \emph{Artificial Intelligence Review}, 42\penalty0 (4):\penalty0
  637--661, 2014.

\bibitem[Gemmeke et~al.(2017)Gemmeke, Ellis, Freedman, Jansen, Lawrence, Moore,
  Plakal, and Ritter]{gemmeke2017audio}
Jort~F Gemmeke, Daniel~PW Ellis, Dylan Freedman, Aren Jansen, Wade Lawrence,
  R~Channing Moore, Manoj Plakal, and Marvin Ritter.
\newblock Audio set: An ontology and human-labeled dataset for audio events.
\newblock In \emph{2017 IEEE International Conference on Acoustics, Speech and
  Signal Processing (ICASSP)}, pages 776--780. IEEE, 2017.

\bibitem[Georgiev(2017)]{georgiev2017heterogeneous}
Petko Georgiev.
\newblock Heterogeneous resource mobile sensing: computational offloading,
  scheduling and algorithm optimisation.
\newblock 2017.

\bibitem[Lee et~al.(2019)Lee, Gong, Padhy, Rouditchenko, and
  Ndirango]{lee2019label}
Tyler Lee, Ting Gong, Suchismita Padhy, Andrew Rouditchenko, and Anthony
  Ndirango.
\newblock Label-efficient audio classification through multitask learning and
  self-supervision.
\newblock \emph{arXiv preprint arXiv:1910.12587}, 2019.

\bibitem[Oneto et~al.(2019)Oneto, Doninini, Elders, and
  Pontil]{oneto2019taking}
Luca Oneto, Michele Doninini, Amon Elders, and Massimiliano Pontil.
\newblock Taking advantage of multitask learning for fair classification.
\newblock In \emph{Proceedings of the 2019 AAAI/ACM Conference on AI, Ethics,
  and Society}, pages 227--237, 2019.

\bibitem[Sakti et~al.(2016)Sakti, Kawanishi, Neubig, Yoshino, and
  Nakamura]{sakti2016deep}
Sakriani Sakti, Seiji Kawanishi, Graham Neubig, Koichiro Yoshino, and Satoshi
  Nakamura.
\newblock Deep bottleneck features and sound-dependent i-vectors for
  simultaneous recognition of speech and environmental sounds.
\newblock In \emph{2016 IEEE Spoken Language Technology Workshop (SLT)}, pages
  35--42. IEEE, 2016.

\bibitem[Tagliasacchi et~al.(2020)Tagliasacchi, de~Chaumont~Quitry, and
  Roblek]{tagliasacchi2020multi}
Marco Tagliasacchi, F{\'e}lix de~Chaumont~Quitry, and Dominik Roblek.
\newblock Multi-task adapters for on-device audio inference.
\newblock \emph{IEEE Signal Processing Letters}, 27:\penalty0 630--634, 2020.

\bibitem[Tonami et~al.(2019)Tonami, Imoto, Niitsuma, Yamanishi, and
  Yamashita]{tonami2019joint}
Noriyuki Tonami, Keisuke Imoto, Masahiro Niitsuma, Ryosuke Yamanishi, and
  Yoichi Yamashita.
\newblock Joint analysis of acoustic events and scenes based on multitask
  learning.
\newblock In \emph{2019 IEEE Workshop on Applications of Signal Processing to
  Audio and Acoustics (WASPAA)}, pages 338--342. IEEE, 2019.

\end{thebibliography}
