\relax 
\@writefile{toc}{\contentsline {chapter}{Preface}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Example: General purpose multi-task classifier}{6}\protected@file@percent }
\citation{imoto2020sound}
\citation{caruana1997multitask}
\citation{caruana1997multitask}
\citation{oneto2019taking}
\citation{georgiev2017heterogeneous}
\citation{gemmeke2017audio}
\citation{duan2014survey}
\citation{boregowda2018environmental}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Multi-Task Research}{8}\protected@file@percent }
\citation{tagliasacchi2020multi}
\citation{tonami2019joint}
\citation{sakti2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Developing Deep Learning Multi-Task Set-ups}{9}\protected@file@percent }
\citation{fonseca2017freesound}
\citation{gemmeke2017audio}
\citation{piczak2015esc}
\citation{paper2021tensorflow}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Challenges}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributions}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Outline}{14}\protected@file@percent }
\citation{hannun2014deep}
\citation{abesser2020review}
\citation{huang2019state}
\citation{duan2014survey}
\citation{park2020augmenting}
\citation{huang2019state}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RelatedWork}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Audio Recognition}{15}\protected@file@percent }
\citation{georgiev2017heterogeneous}
\citation{mitrovic2010features}
\citation{caruana1997multitask}
\citation{meyer2019multi}
\citation{caruana1997multitask}
\citation{lu2004multitask}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multi-task Learning}{17}\protected@file@percent }
\citation{meyer2019multi}
\citation{ruder2017overview}
\citation{zhang2018overview}
\citation{caruana1997multitask}
\citation{oneto2019taking}
\citation{georgiev2017heterogeneous}
\citation{lee2019label}
\citation{ziaei2013prof}
\citation{xia2019multi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example multi-head neural network model}}{19}\protected@file@percent }
\newlabel{fig:examplemultihead}{{2.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multi-task Deep Learning Audio Tasks}{19}\protected@file@percent }
\citation{lu2004multitask}
\citation{seltzer2013multi}
\citation{panchapagesan2016multi}
\citation{sakti2016deep}
\citation{georgiev2017heterogeneous}
\citation{georgiev2017low}
\citation{kim2017speech}
\citation{nwe2017convolutional}
\citation{phan2017dnn}
\citation{sun2017compressed}
\citation{kremer2018inductive}
\citation{morfi2018deep}
\citation{lee2019label}
\citation{lopez2019keyword}
\citation{meyer2019multi}
\citation{pankajakshan2019polyphonic}
\citation{phan2019unifying}
\citation{tonami2019joint}
\citation{xia2019multi}
\citation{xu2019multi}
\citation{zeng2019spectrogram}
\citation{zeng2019spectrogram}
\citation{abrol2020learning}
\citation{deshmukh2020multi}
\citation{fernando2020temporarily}
\citation{huang2020guided}
\citation{huang2020multi}
\citation{imoto2020sound}
\citation{jung2020acoustic}
\citation{komatsu2020scene}
\citation{tagliasacchi2020multi}
\citation{wu2020domain}
\citation{ziaei2013prof}
\citation{park2020augmenting}
\citation{liu2019end}
\citation{meyer2019multi}
\citation{lu2004multitask}
\citation{seltzer2013multi}
\citation{kim2017speech}
\citation{zeng2019spectrogram}
\citation{abrol2020learning}
\citation{fernando2020temporarily}
\citation{wu2020domain}
\citation{sun2017compressed}
\citation{lopez2019keyword}
\citation{panchapagesan2016multi}
\citation{lee2019label}
\citation{deshmukh2020multi}
\citation{pankajakshan2019polyphonic}
\citation{lu2004multitask}
\citation{zeng2019spectrogram}
\citation{abrol2020learning}
\citation{fernando2020temporarily}
\citation{lee2019label}
\citation{deshmukh2020multi}
\citation{lu2004multitask}
\citation{tonami2019joint}
\citation{xu2019multi}
\citation{imoto2020sound}
\citation{jung2020acoustic}
\citation{komatsu2020scene}
\citation{tonami2019joint}
\citation{xu2019multi}
\citation{imoto2020sound}
\citation{jung2020acoustic}
\citation{komatsu2020scene}
\citation{sakti2016deep}
\citation{huang2020guided}
\citation{huang2020multi}
\citation{huang2020guided}
\citation{morfi2018deep}
\citation{pankajakshan2019polyphonic}
\citation{phan2017dnn}
\citation{phan2019unifying}
\citation{nwe2017convolutional}
\citation{huang2020guided}
\citation{georgiev2017heterogeneous}
\citation{tagliasacchi2020multi}
\citation{schmid1997systematic}
\citation{roberts1996evolving}
\citation{ben2004uml}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Development Frameworks}{26}\protected@file@percent }
\citation{schmid1997systematic}
\citation{bouassida2001uml}
\citation{ben2004uml}
\citation{dcaserepo2021}
\citation{dcase}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Black White Box Hot Spot}}{27}\protected@file@percent }
\newlabel{fig:blackbox}{{2.2}{27}}
\citation{dong2017tensorlayer}
\citation{tokui2019chainer}
\citation{chen2019selene}
\citation{paszke2019pytorch}
\citation{tensorflow}
\citation{nguyen2019machine}
\citation{dong2017tensorlayer}
\citation{chen2019selene}
\citation{tokui2019chainer}
\citation{georgiev2017low}
\citation{dong2017tensorlayer}
\citation{tokui2019chainer}
\citation{chen2019selene}
\citation{de2012deap}
\citation{paszke2019pytorch}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tried Combinations}}{31}\protected@file@percent }
\newlabel{table:combinations}{{2.1}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tried Combinations (Continued)}}{32}\protected@file@percent }
\newlabel{table:combinations2}{{2.2}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tried Combinations (Continued)}}{33}\protected@file@percent }
\newlabel{table:combinations3}{{2.3}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Statement}{34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{problem}{{3}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Use Cases}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Developing General Purpose Classifiers}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Researching Multi-Task Set-ups}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}New Datasets}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stakeholders}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Researchers}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Developers}{37}\protected@file@percent }
\citation{roberts1996evolving}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Newcomers}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design Principles}{38}\protected@file@percent }
\citation{de2012deap}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Non-functional Requirements}{40}\protected@file@percent }
\newlabel{problem:nonfunc}{{3.4}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Functional Requirements}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Data Reading}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Data Loading}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Training}{44}\protected@file@percent }
\citation{roberts1996evolving}
\citation{schmid1997systematic}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design}{46}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Design}{{4}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Framework Design}{46}\protected@file@percent }
\newlabel{Design:Framework}{{4.1}{46}}
\citation{bouassida2001uml}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Complete System Class Diagram}}{47}\protected@file@percent }
\newlabel{fig:completesystemdiagram}{{4.1}{47}}
\citation{bouassida2001uml}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The framework's pattern diagram}}{49}\protected@file@percent }
\newlabel{fig:completepatterndiagram}{{4.2}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Assumptions}{50}\protected@file@percent }
\newlabel{Design:Assumptions}{{4.2}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Key Decisions}{51}\protected@file@percent }
\citation{roberts1996evolving}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Creating standardized objects}{53}\protected@file@percent }
\newlabel{Design:StandardizedObjects}{{4.4}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Variations}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Manipulating datasets}{55}\protected@file@percent }
\newlabel{Design:Manipulating}{{4.5}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sequence diagram illustrating how the TrainingSetCreator extracts the data from datasets to training and test sets}}{58}\protected@file@percent }
\newlabel{fig:sequencediagram}{{4.3}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Combining Datasets}{58}\protected@file@percent }
\newlabel{Design:Combining}{{4.6}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Creating Model}{59}\protected@file@percent }
\newlabel{Design:Model}{{4.7}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Training and Evaluating Model}{60}\protected@file@percent }
\newlabel{Design:Training}{{4.8}{60}}
\citation{pytorchmultitask}
\citation{multiclasstutorial}
\citation{multidataset}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Comparing the steps}{61}\protected@file@percent }
\newlabel{Design:Comparing}{{4.9}{61}}
\citation{pytorchmultitask}
\citation{multiclasstutorial}
\citation{pytorchmultitask}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Three Implementations}{65}\protected@file@percent }
\newlabel{Design:Implementations}{{4.10}{65}}
\citation{roberts1996evolving}
\citation{roberts1996evolving}
\citation{georgiev2017low}
\citation{wu2015asvspoof}
\citation{livingstone2012ravdess}
\citation{mesaros2017dcase}
\citation{pols1977spectral}
\citation{smith1987new}
\citation{georgiev2017low}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The Multi-Task pipeline and Model used in \citet  {georgiev2017low}}}{68}\protected@file@percent }
\newlabel{fig:georgievmodel}{{4.4}{68}}
\citation{georgiev2017low}
\citation{georgiev2017low}
\citation{georgiev2017low}
\citation{georgiev2017low}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Object model instantiating the set-up from \citet  {georgiev2017low} after the TaskDatasets are created}}{70}\protected@file@percent }
\newlabel{fig:georgievobjectmodel1}{{4.5}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Object model instantiating the set-up from \citet  {georgiev2017low} after the train and test sets are created along with the input objects for the Training}}{71}\protected@file@percent }
\newlabel{fig:georgievobjectmodel2}{{4.6}{71}}
\citation{xu2019multi}
\citation{wu2015asvspoof}
\citation{park2020augmenting}
\citation{mesaros2017dcase}
\citation{fonseca2017freesound}
\citation{livingstone2012ravdess}
\citation{warden2018speech}
\newlabel{Design:implementations:experiment}{{4.10}{73}}
\citation{tonami2019joint}
\citation{paszke2019pytorch}
\citation{girija2016tensorflow}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{77}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Impl}{{5}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Technology}{77}\protected@file@percent }
\newlabel{Impl:Technology}{{5.1}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}High Level Description}{77}\protected@file@percent }
\newlabel{Impl:Description}{{5.2}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simplified Pipeline Overview}}{78}\protected@file@percent }
\newlabel{fig:simplifiedoverview}{{5.1}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Standardization}{78}\protected@file@percent }
\newlabel{Impl:DataRead}{{5.3}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Structure}{78}\protected@file@percent }
\newlabel{Impl:DataRead:Structure}{{5.3.1}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}DataReader}{80}\protected@file@percent }
\newlabel{Impl:DataRead:DataReader}{{5.3.2}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Data Reading Flow}}{81}\protected@file@percent }
\newlabel{fig:datareadingflow}{{5.2}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Code which calls the abstract methods that need to be implemented in the DataReader}}{82}\protected@file@percent }
\newlabel{fig:datareadersnip}{{5.3}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}ExtractionMethod}{83}\protected@file@percent }
\newlabel{Impl:DataRead:ExtractionMethod}{{5.3.3}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of a composed ExtractionMethod object}}{84}\protected@file@percent }
\newlabel{fig:extractionmethodsnip}{{5.4}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}TaskDataset}{84}\protected@file@percent }
\newlabel{Impl:DataRead:TaskDataset}{{5.3.4}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Example extension of adding inputs in the DataReader}}{87}\protected@file@percent }
\newlabel{fig:taskdatasetaddinputssnip}{{5.5}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Data Loading}{87}\protected@file@percent }
\newlabel{Impl:DataLoad}{{5.4}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Example extension of adding targets in the DataReader}}{88}\protected@file@percent }
\newlabel{fig:taskdatasetaddtargetssnip}{{5.6}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Combining TaskDatasets}{88}\protected@file@percent }
\newlabel{Impl:DataLoad:Combining}{{5.4.1}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Assembling the pipeline}{89}\protected@file@percent }
\newlabel{Impl:DataLoad:Assembling}{{5.4.2}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Preparing Inputs to same size}{90}\protected@file@percent }
\newlabel{Impl:DataLoad:Prep}{{5.4.3}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Code for the creation of the TaskDatasets in the TrainingSetCreator}}{91}\protected@file@percent }
\newlabel{fig:trainingsetcreatoroperationssnip}{{5.7}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Code example of creating a pipeline through the TrainingSetCreator}}{91}\protected@file@percent }
\newlabel{fig:trainingsetexecutionexamplesnip}{{5.8}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Scaling Inputs}{92}\protected@file@percent }
\newlabel{Impl:DataLoad:Scale}{{5.4.4}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Filtering Inputs}{93}\protected@file@percent }
\newlabel{Impl:DataLoad:Filter}{{5.4.5}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Loading Data}{93}\protected@file@percent }
\newlabel{Impl:DataLoad:Load}{{5.4.6}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Training}{94}\protected@file@percent }
\newlabel{Impl:Training}{{5.5}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Model Creation}{94}\protected@file@percent }
\newlabel{Impl:Training:Model}{{5.5.1}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Complete example of the pipeline definition and execution}}{95}\protected@file@percent }
\newlabel{fig:completetrainingsnip}{{5.9}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Results Handling}{96}\protected@file@percent }
\newlabel{Impl:Training:Results}{{5.5.2}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Training Updating}{97}\protected@file@percent }
\newlabel{Impl:Training:Updating}{{5.5.3}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Evaluation}{100}\protected@file@percent }
\newlabel{Impl:Training:Evaluation}{{5.5.4}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Extendibility}{101}\protected@file@percent }
\newlabel{Impl:Extendibility}{{5.6}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Classes that are meant to be extended}{101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Classes that can be extended}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Classes that should be extended from outside libraries}{104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Classes that should not be extended}{104}\protected@file@percent }
\citation{park2020augmenting}
\citation{park2020augmenting}
\citation{georgiev2017low}
\citation{georgiev2017low}
\citation{xu2019multi}
\citation{xu2019multi}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{107}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Demonstrate Implementations}{107}\protected@file@percent }
\newlabel{evaluation:demonstrations}{{6.1}{107}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Implementations LOC comparisons}}{107}\protected@file@percent }
\newlabel{table:LOC}{{6.1}{107}}
\citation{park2020augmenting}
\citation{park2020augmenting}
\citation{park2020augmenting}
\citation{georgiev2017low}
\citation{georgiev2017low}
\citation{xu2019multi}
\citation{xu2019multi}
\citation{georgiev2017low}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Data Loading in the variation experiments}}{112}\protected@file@percent }
\newlabel{fig:screenshot005}{{6.1}{112}}
\citation{fonseca2017freesound}
\citation{warden2018speech}
\citation{georgiev2017low}
\citation{georgiev2017low}
\citation{georgiev2017low}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Train and Test set creation without framework for the \cite  {georgiev2017low} implementation}}{114}\protected@file@percent }
\newlabel{fig:screenshot002}{{6.2}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Complete implementation of \cite  {georgiev2017low} with the framework}}{115}\protected@file@percent }
\newlabel{fig:screenshot003}{{6.3}{115}}
\citation{brown1996framework}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Literature Evaluation}{116}\protected@file@percent }
\newlabel{evaluation:literature}{{6.2}{116}}
\citation{seltzer2013multi}
\citation{panchapagesan2016multi}
\citation{kim2017speech}
\citation{nwe2017convolutional}
\citation{lopez2019keyword}
\citation{fernando2020temporarily}
\citation{komatsu2020scene}
\citation{lu2004multitask}
\citation{lee2019label}
\citation{tagliasacchi2020multi}
\citation{tagliasacchi2020multi}
\citation{wu2020domain}
\citation{park2020augmenting}
\citation{imoto2020sound}
\citation{wu2020domain}
\citation{georgiev2017heterogeneous}
\citation{georgiev2017heterogeneous}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Fulfilment of the Requirements}{122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Non-functional Requirements}{122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Funtional Requirements}{125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Reading}{125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Loading}{126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training}{128}\protected@file@percent }
\citation{tagliasacchi2020multi}
\citation{wu2020domain}
\citation{roberts1996evolving}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{130}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Future Work}{131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}More pre-made implementations}{131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Additional Support for Data Reading and Model creation}{131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Debugging tools and statistics}{131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Expanding Task Types}{132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Optimizing implementation}{132}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Evolving beyond audio data}{133}\protected@file@percent }
\bibcite{multiclasstutorial}{{1}{}{{mul}}{{}}}
\bibcite{multidataset}{{2}{}{{mul}}{{}}}
\bibcite{pytorchmultitask}{{3}{}{{pyt}}{{}}}
\bibcite{tensorflow}{{4}{}{{ten}}{{}}}
\bibcite{abesser2020review}{{5}{2020}{{Abe{\ss }er}}{{}}}
\bibcite{abrol2020learning}{{6}{2020}{{Abrol and Sharma}}{{}}}
\bibcite{ben2004uml}{{7}{2004}{{Ben-Abdallah et~al.}}{{Ben-Abdallah, Bouassida, Gargouri, and Hamadou}}}
\bibcite{boregowda2018environmental}{{8}{2018}{{BoreGowda}}{{}}}
\bibcite{bouassida2001uml}{{9}{2001}{{Bouassida et~al.}}{{Bouassida, Ben-Abdallah, and Gargouri}}}
\bibcite{brown1996framework}{{10}{1996}{{Brown~Alan and Wallnau~Kurt}}{{}}}
\bibcite{caruana1997multitask}{{11}{1997}{{Caruana}}{{}}}
\bibcite{chen2019selene}{{12}{2019}{{Chen et~al.}}{{Chen, Cofer, Zhou, and Troyanskaya}}}
\bibcite{dcase}{{13}{}{{Dcase}}{{}}}
\bibcite{dcaserepo2021}{{14}{2021}{{Dcase-Repo}}{{}}}
\bibcite{de2012deap}{{15}{2012}{{De~Rainville et~al.}}{{De~Rainville, Fortin, Gardner, Parizeau, and Gagn{\'e}}}}
\bibcite{deshmukh2020multi}{{16}{2020}{{Deshmukh et~al.}}{{Deshmukh, Raj, and Singh}}}
\bibcite{dong2017tensorlayer}{{17}{2017}{{Dong et~al.}}{{Dong, Supratak, Mai, Liu, Oehmichen, Yu, and Guo}}}
\bibcite{duan2014survey}{{18}{2014}{{Duan et~al.}}{{Duan, Zhang, Roe, and Towsey}}}
\bibcite{fernando2020temporarily}{{19}{2020}{{Fernando et~al.}}{{Fernando, Sridharan, McLaren, Priyasad, Denman, and Fookes}}}
\bibcite{fonseca2017freesound}{{20}{2017}{{Fonseca et~al.}}{{Fonseca, Pons~Puig, Favory, Font~Corbera, Bogdanov, Ferraro, Oramas, Porter, and Serra}}}
\bibcite{gemmeke2017audio}{{21}{2017}{{Gemmeke et~al.}}{{Gemmeke, Ellis, Freedman, Jansen, Lawrence, Moore, Plakal, and Ritter}}}
\bibcite{georgiev2017heterogeneous}{{22}{2017}{{Georgiev}}{{}}}
\bibcite{georgiev2017low}{{23}{2017}{{Georgiev et~al.}}{{Georgiev, Bhattacharya, Lane, and Mascolo}}}
\bibcite{girija2016tensorflow}{{24}{2016}{{Girija}}{{}}}
\bibcite{hannun2014deep}{{25}{2014}{{Hannun et~al.}}{{Hannun, Case, Casper, Catanzaro, Diamos, Elsen, Prenger, Satheesh, Sengupta, Coates, et~al.}}}
\bibcite{huang2020guided}{{26}{2020{}}{{Huang et~al.}}{{Huang, Lin, Ma, Wang, Liu, Qian, Liu, and Ouch}}}
\bibcite{huang2020multi}{{27}{2020{}}{{Huang et~al.}}{{Huang, Wang, Lin, Liu, and Qian}}}
\bibcite{huang2019state}{{28}{2019}{{Huang et~al.}}{{Huang, Jia, and Guo}}}
\bibcite{imoto2020sound}{{29}{2020}{{Imoto et~al.}}{{Imoto, Tonami, Koizumi, Yasuda, Yamanishi, and Yamashita}}}
\bibcite{jung2020acoustic}{{30}{2020}{{Jung et~al.}}{{Jung, Shim, Kim, Kim, and Yu}}}
\bibcite{kim2017speech}{{31}{2017}{{Kim et~al.}}{{Kim, Lee, Ha, Lee, Lee, and Kim}}}
\bibcite{komatsu2020scene}{{32}{2020}{{Komatsu et~al.}}{{Komatsu, Imoto, and Togami}}}
\bibcite{kremer2018inductive}{{33}{2018}{{Kremer et~al.}}{{Kremer, Borgholt, and Maal{\o }e}}}
\bibcite{lee2019label}{{34}{2019}{{Lee et~al.}}{{Lee, Gong, Padhy, Rouditchenko, and Ndirango}}}
\bibcite{liu2019end}{{35}{2019}{{Liu et~al.}}{{Liu, Johns, and Davison}}}
\bibcite{livingstone2012ravdess}{{36}{2012}{{Livingstone et~al.}}{{Livingstone, Peck, and Russo}}}
\bibcite{lopez2019keyword}{{37}{2019}{{L{\'o}pez-Espejo et~al.}}{{L{\'o}pez-Espejo, Tan, and Jensen}}}
\bibcite{lu2004multitask}{{38}{2004}{{Lu et~al.}}{{Lu, Lu, Sehgal, Gupta, Du, Tham, Green, and Wan}}}
\bibcite{mesaros2017dcase}{{39}{2017}{{Mesaros et~al.}}{{Mesaros, Heittola, Diment, Elizalde, Shah, Vincent, Raj, and Virtanen}}}
\bibcite{meyer2019multi}{{40}{2019}{{Meyer}}{{}}}
\bibcite{mitrovic2010features}{{41}{2010}{{Mitrovi{\'c} et~al.}}{{Mitrovi{\'c}, Zeppelzauer, and Breiteneder}}}
\bibcite{morfi2018deep}{{42}{2018}{{Morfi and Stowell}}{{}}}
\bibcite{nguyen2019machine}{{43}{2019}{{Nguyen et~al.}}{{Nguyen, Dlugolinsky, Bob{\'a}k, Tran, Garc{\'\i }a, Heredia, Mal{\'\i }k, and Hluch{\`y}}}}
\bibcite{nwe2017convolutional}{{44}{2017}{{Nwe et~al.}}{{Nwe, Dat, and Ma}}}
\bibcite{oneto2019taking}{{45}{2019}{{Oneto et~al.}}{{Oneto, Doninini, Elders, and Pontil}}}
\bibcite{panchapagesan2016multi}{{46}{2016}{{Panchapagesan et~al.}}{{Panchapagesan, Sun, Khare, Matsoukas, Mandal, Hoffmeister, and Vitaladevuni}}}
\bibcite{pankajakshan2019polyphonic}{{47}{2019}{{Pankajakshan et~al.}}{{Pankajakshan, Bear, and Benetos}}}
\bibcite{paper2021tensorflow}{{48}{2021}{{Paper and Paper}}{{}}}
\bibcite{park2020augmenting}{{49}{2020}{{Park et~al.}}{{Park, Min, Bhattacharya, and Kawsar}}}
\bibcite{paszke2019pytorch}{{50}{2019}{{Paszke et~al.}}{{Paszke, Gross, Massa, Lerer, Bradbury, Chanan, Killeen, Lin, Gimelshein, Antiga, et~al.}}}
\bibcite{phan2017dnn}{{51}{2017}{{Phan et~al.}}{{Phan, Krawczyk-Becker, Gerkmann, and Mertins}}}
\bibcite{phan2019unifying}{{52}{2019}{{Phan et~al.}}{{Phan, Ch{\'e}n, Koch, Pham, McLoughlin, Mertins, and De~Vos}}}
\bibcite{piczak2015esc}{{53}{2015}{{Piczak}}{{}}}
\bibcite{pols1977spectral}{{54}{1977}{{Pols et~al.}}{{}}}
\bibcite{roberts1996evolving}{{55}{1996}{{Roberts et~al.}}{{Roberts, Johnson, et~al.}}}
\bibcite{ruder2017overview}{{56}{2017}{{Ruder}}{{}}}
\bibcite{sakti2016deep}{{57}{2016}{{Sakti et~al.}}{{Sakti, Kawanishi, Neubig, Yoshino, and Nakamura}}}
\bibcite{schmid1997systematic}{{58}{1997}{{Schmid}}{{}}}
\bibcite{seltzer2013multi}{{59}{2013}{{Seltzer and Droppo}}{{}}}
\bibcite{smith1987new}{{60}{1987}{{Smith and Barnwell}}{{}}}
\bibcite{sun2017compressed}{{61}{2017}{{Sun et~al.}}{{Sun, Snyder, Gao, Nagaraja, Rodehorst, Panchapagesan, Strom, Matsoukas, and Vitaladevuni}}}
\bibcite{tagliasacchi2020multi}{{62}{2020}{{Tagliasacchi et~al.}}{{Tagliasacchi, de~Chaumont~Quitry, and Roblek}}}
\bibcite{tokui2019chainer}{{63}{2019}{{Tokui et~al.}}{{Tokui, Okuta, Akiba, Niitani, Ogawa, Saito, Suzuki, Uenishi, Vogel, and Yamazaki~Vincent}}}
\bibcite{tonami2019joint}{{64}{2019}{{Tonami et~al.}}{{Tonami, Imoto, Niitsuma, Yamanishi, and Yamashita}}}
\bibcite{warden2018speech}{{65}{2018}{{Warden}}{{}}}
\bibcite{wu2020domain}{{66}{2020}{{Wu et~al.}}{{Wu, Jia, Nie, and Li}}}
\bibcite{wu2015asvspoof}{{67}{2015}{{Wu et~al.}}{{Wu, Kinnunen, Evans, Yamagishi, Hanil{\c {c}}i, Sahidullah, and Sizov}}}
\bibcite{xia2019multi}{{68}{2019}{{Xia et~al.}}{{Xia, Togneri, Sohel, Zhao, and Huang}}}
\bibcite{xu2019multi}{{69}{2019}{{Xu et~al.}}{{Xu, Huang, Cheng, and Song}}}
\bibcite{zeng2019spectrogram}{{70}{2019}{{Zeng et~al.}}{{Zeng, Mao, Peng, and Yi}}}
\bibcite{zhang2018overview}{{71}{2018}{{Zhang and Yang}}{{}}}
\bibcite{ziaei2013prof}{{72}{2013}{{Ziaei et~al.}}{{Ziaei, Sangwan, and Hansen}}}
