\contentsline {chapter}{\numberline {1}Introduction}{2}%
\contentsline {section}{\numberline {1.1}Problem Statement}{3}%
\contentsline {section}{\numberline {1.2}Research Questions}{4}%
\contentsline {section}{\numberline {1.3}Contributions}{4}%
\contentsline {section}{\numberline {1.4}Outline}{4}%
\contentsline {chapter}{\numberline {2}Literature Study}{6}%
\contentsline {section}{\numberline {2.1}Methodology}{6}%
\contentsline {section}{\numberline {2.2}Deep Learning Audio classification}{6}%
\contentsline {section}{\numberline {2.3}Multi-task Learning}{7}%
\contentsline {section}{\numberline {2.4}The Interest in Multi-task Learning in Audio Classification}{7}%
\contentsline {chapter}{\numberline {3}Experiment Design}{8}%
\contentsline {section}{\numberline {3.1}Tasks}{8}%
\contentsline {section}{\numberline {3.2}Data Properties}{8}%
\contentsline {section}{\numberline {3.3}}{8}%
\contentsline {chapter}{\numberline {4}Implementation}{9}%
\contentsline {chapter}{\numberline {5}Evaluation}{10}%
\contentsline {chapter}{\numberline {6}Discussion \& Future Directions}{11}%
\contentsline {section}{\numberline {6.1}Discussion}{11}%
\contentsline {section}{\numberline {6.2}Future Directions}{11}%
\contentsline {chapter}{\numberline {7}Conclusion}{12}%
\contentsline {chapter}{\numberline {8}Journal}{13}%
