\contentsline {chapter}{\numberline {1}Introduction}{2}%
\contentsline {chapter}{\numberline {2}Literature Study}{4}%
\contentsline {section}{\numberline {2.1}Methodology}{4}%
\contentsline {section}{\numberline {2.2}Deep Learning Audio classification}{4}%
\contentsline {section}{\numberline {2.3}Multi-task Learning}{5}%
\contentsline {section}{\numberline {2.4}The Interest in Multi-task Learning in Audio Classification}{5}%
\contentsline {chapter}{\numberline {3}Experiment Design}{6}%
\contentsline {section}{\numberline {3.1}Tasks}{6}%
\contentsline {section}{\numberline {3.2}Data Properties}{6}%
\contentsline {section}{\numberline {3.3}}{6}%
\contentsline {chapter}{\numberline {4}Implementation}{7}%
\contentsline {chapter}{\numberline {5}Evaluation}{8}%
\contentsline {chapter}{\numberline {6}Discussion \& Future Directions}{9}%
\contentsline {section}{\numberline {6.1}Discussion}{9}%
\contentsline {section}{\numberline {6.2}Future Directions}{9}%
\contentsline {chapter}{\numberline {7}Conclusion}{10}%
\contentsline {chapter}{\numberline {8}Journal}{11}%
