This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ThesisText.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Repeated entry---line 516 of file references.bib
 : @article{georgiev2017heterogeneous
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 533 of file references.bib
 : @article{tagliasacchi2020multi
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 596 of file references.bib
 : @inproceedings{tonami2019joint
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 627 of file references.bib
 : @inproceedings{sakti2016deep
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 803 of file references.bib
 : @inproceedings{lu2004multitask
 :                               ,
I'm skipping whatever remains of this entry
Warning--empty journal in boregowda2018environmental
Warning--empty journal in georgiev2017heterogeneous
You've used 20 entries,
            2773 wiz_defined-function locations,
            707 strings with 9250 characters,
and the built_in function-call counts, 11510 in all, are:
= -- 1027
> -- 750
< -- 15
+ -- 254
- -- 234
* -- 938
:= -- 1727
add.period$ -- 66
call.type$ -- 20
change.case$ -- 135
chr.to.int$ -- 20
cite$ -- 42
duplicate$ -- 512
empty$ -- 874
format.name$ -- 256
if$ -- 2450
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 108
num.names$ -- 80
pop$ -- 295
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 413
stack$ -- 0
substring$ -- 456
swap$ -- 100
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 2
while$ -- 101
width$ -- 0
write$ -- 268
(There were 5 error messages)
