\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Introduce the context of multi-task deep learning audio frameworks}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{7292190}{32150323}
\pgfsyspdfmark {pgfid4}{34931998}{32165068}
\pgfsyspdfmark {pgfid5}{36357406}{31896371}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Example: Variating audio task interaction in Multi-Task Research}{3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Introduce original experiment set-ups as a basis for explaining what kind of multi-task development can be done, what the structure is and what it has to deal with}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{7292190}{27302842}
\pgfsyspdfmark {pgfid9}{34931998}{20132658}
\pgfsyspdfmark {pgfid10}{36357406}{19863961}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Multi-Task Research}{3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Go further in depth about the general state of audio multi-task research and why this system is needed in that. Why is a speed up in development needed in the field?}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{7292190}{23897153}
\pgfsyspdfmark {pgfid14}{34931998}{-9954920}
\pgfsyspdfmark {pgfid15}{36357406}{-10223617}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Developing Deep Learning Multi-Task Set-ups}{3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Outline the steps in developing deep learning Multi-Task Set ups and how shortcuts can be made to speed up/improve the process. I.e. which problems have to be answered in the system. What developmental problems are you addressing?}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{7292190}{19049672}
\pgfsyspdfmark {pgfid19}{34931998}{-41934304}
\pgfsyspdfmark {pgfid20}{36357406}{-42203001}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Challenges}{3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Define the technological challenges in answering those problems. What problems/challenges do you face or have to take in account in developing such a system?}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{7292190}{15643983}
\pgfsyspdfmark {pgfid24}{34931998}{-88329422}
\pgfsyspdfmark {pgfid25}{36357406}{-88598119}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributions}{3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Outline what new your thesis works contributes.}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{7292190}{12238294}
\pgfsyspdfmark {pgfid29}{34931998}{-116516456}
\pgfsyspdfmark {pgfid30}{36357406}{-116785153}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Outline}{3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Summarize the rest of the thesis' structure}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{7292190}{8832605}
\pgfsyspdfmark {pgfid34}{34931998}{-124747778}
\pgfsyspdfmark {pgfid35}{36357406}{-125016475}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Statement}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Use Cases}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Developers}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Design Principles}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Non-functional Requirements}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Functional Requirements}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Audio Classification}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multi-task Learning}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multi-task Deep Learning Audio Tasks}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Development Frameworks}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simplified System overview}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Architecture}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}High Level Description}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Reading}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Data Loading}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Training}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Complementary tools}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Extendibility}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Goals and Results}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Discussion on the implementation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Memory Saving (and such)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Requirements}{8}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Future Work}{9}\protected@file@percent }
