This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ThesisText.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Repeated entry---line 516 of file references.bib
 : @article{georgiev2017heterogeneous
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 533 of file references.bib
 : @article{tagliasacchi2020multi
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 596 of file references.bib
 : @inproceedings{tonami2019joint
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 627 of file references.bib
 : @inproceedings{sakti2016deep
 :                             ,
I'm skipping whatever remains of this entry
Warning--empty journal in boregowda2018environmental
Warning--empty journal in georgiev2017heterogeneous
You've used 9 entries,
            2773 wiz_defined-function locations,
            645 strings with 6681 characters,
and the built_in function-call counts, 5049 in all, are:
= -- 453
> -- 309
< -- 7
+ -- 105
- -- 96
* -- 403
:= -- 754
add.period$ -- 30
call.type$ -- 9
change.case$ -- 59
chr.to.int$ -- 9
cite$ -- 20
duplicate$ -- 230
empty$ -- 393
format.name$ -- 105
if$ -- 1076
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 53
num.names$ -- 36
pop$ -- 131
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 207
swap$ -- 45
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 2
while$ -- 45
width$ -- 0
write$ -- 123
(There were 4 error messages)
