\relax 
\citation{caruana1997multitask}
\citation{caruana1997multitask}
\citation{oneto2019taking}
\citation{georgiev2017heterogeneous}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Example: Variating audio task interaction in Multi-Task Research}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Multi-Task Research}{5}\protected@file@percent }
\citation{gemmeke2017audio}
\citation{duan2014survey}
\citation{boregowda2018environmental}
\citation{tagliasacchi2020multi}
\citation{tonami2019joint}
\citation{sakti2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Developing Deep Learning Multi-Task Set-ups}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Challenges}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributions}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Outline}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Audio Recognition}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multi-task Learning}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multi-task Deep Learning Audio Tasks}{10}\protected@file@percent }
\citation{park2020augmenting}
\citation{meyer2019multi}
\citation{lu2004multitask}
\citation{seltzer2013multi}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Development Frameworks}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Statement}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Use Cases}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Developing General Purpose Classifiers}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Researching Multi-Task Set-ups}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}New Datasets}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stakeholders}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Researchers}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Developers}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Newcomers}{17}\protected@file@percent }
\citation{roberts1996evolving}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design Principles}{18}\protected@file@percent }
\citation{de2012deap}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Non-functional Requirements}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Functional Requirements}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Data Reading}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Data Loading}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Training}{24}\protected@file@percent }
\citation{roberts1996evolving}
\citation{schmid1997systematic}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Design}{{4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Framework Design}{25}\protected@file@percent }
\newlabel{Design:Framework}{{4.1}{25}}
\citation{bouassida2001uml}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Complete System Class Diagram}}{26}\protected@file@percent }
\newlabel{fig:completesystemdiagram}{{4.1}{26}}
\citation{bouassida2001uml}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The framework's pattern diagram}}{28}\protected@file@percent }
\newlabel{fig:completepatterndiagram}{{4.2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Assumptions}{29}\protected@file@percent }
\newlabel{Design:Assumptions}{{4.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Creating standardized objects}{30}\protected@file@percent }
\newlabel{Design:StandardizedObjects}{{4.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Variations}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Manipulating datasets}{32}\protected@file@percent }
\newlabel{Design:Manipulating}{{4.4}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Combining Datasets}{34}\protected@file@percent }
\newlabel{Design:Combining}{{4.5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sequence diagram illustrating how the TrainingSetCreator extracts the data from datasets to training and test sets}}{35}\protected@file@percent }
\newlabel{fig:sequencediagram}{{4.3}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Creating Model}{36}\protected@file@percent }
\newlabel{Design:Model}{{4.6}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Training and Evaluating Model}{36}\protected@file@percent }
\newlabel{Design:Training}{{4.7}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Three Implementations}{37}\protected@file@percent }
\newlabel{Design:Implementations}{{4.8}{37}}
\citation{roberts1996evolving}
\citation{roberts1996evolving}
\citation{georgiev2017low}
\citation{georgiev2017low}
\citation{georgiev2017low}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The Multi-Task pipeline and Model used in \cite  {georgiev2017low}}}{40}\protected@file@percent }
\newlabel{fig:georgievmodel}{{4.4}{40}}
\citation{georgiev2017low}
\citation{georgiev2017low}
\citation{georgiev2017low}
\citation{georgiev2017low}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Object model instantiating the set-up from \cite  {georgiev2017low} after the TaskDatasets are created}}{42}\protected@file@percent }
\newlabel{fig:georgievobjectmodel1}{{4.5}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Object model instantiating the set-up from \cite  {georgiev2017low} after the train and test sets are created along with the input objects for the Training}}{43}\protected@file@percent }
\newlabel{fig:georgievobjectmodel2}{{4.6}{43}}
\citation{xu2019multi}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Easy changeable variables}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Different datasets}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Different Sample Rate}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Different Feature Extraction}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Different Data Transformation}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}Different Dataloading}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.6}Different DL Model}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.7}Different Optimizer}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.8}Different loss calculation}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.9}Different loss combination}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.10}Different Stopping Criteria}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.11}Different Saving Locations}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Easy expansions}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Adding Datasets}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Adding Tasks to datasets}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Simplifying abstractions}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Saving/Reading Extracted Datasets}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Index Mode}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Combination of different datasets}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.4}Train/test generation}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.5}Training}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.6}Evaluation}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.7}Result Saving and Visualizing}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.8}Interrupted Learning}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Developmental side rails}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Abstract Data Reader}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Abstract Extraction Method}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}Standardized valid input}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.4}Centralized Train/test Operations}{47}\protected@file@percent }
\citation{paszke2019pytorch}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{48}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Impl}{{5}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Technology}{48}\protected@file@percent }
\newlabel{Impl:Technology}{{5.1}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}High Level Description}{48}\protected@file@percent }
\newlabel{Impl:Description}{{5.2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simplified Pipeline Overview}}{49}\protected@file@percent }
\newlabel{fig:simplifiedoverview}{{5.1}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Standardization}{49}\protected@file@percent }
\newlabel{Impl:DataRead}{{5.3}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Structure}{49}\protected@file@percent }
\newlabel{Impl:DataRead:Structure}{{5.3.1}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}DataReader}{51}\protected@file@percent }
\newlabel{Impl:DataRead:DataReader}{{5.3.2}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}ExtractionMethod}{51}\protected@file@percent }
\newlabel{Impl:DataRead:ExtractionMethod}{{5.3.3}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces }}{52}\protected@file@percent }
\newlabel{fig:datareadingflow}{{5.2}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Code which calls the abstract methods that need to be implemented in the DataReader}}{53}\protected@file@percent }
\newlabel{fig:datareadersnip}{{5.3}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces }}{54}\protected@file@percent }
\newlabel{fig:extractionmethodsnip}{{5.4}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}TaskDataset}{54}\protected@file@percent }
\newlabel{Impl:DataRead:TaskDataset}{{5.3.4}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces }}{56}\protected@file@percent }
\newlabel{fig:taskdatasetaddinputssnip}{{5.5}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Example}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Data Loading}{56}\protected@file@percent }
\newlabel{Impl:DataLoad}{{5.4}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces }}{57}\protected@file@percent }
\newlabel{fig:taskdatasetaddtargetssnip}{{5.6}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Combining TaskDatasets}{57}\protected@file@percent }
\newlabel{Impl:DataLoad:Combining}{{5.4.1}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Generating Train and Test Sets}{58}\protected@file@percent }
\newlabel{Impl:DataLoad:GenerateTrainTest}{{5.4.2}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Preparing Inputs to same size}{59}\protected@file@percent }
\newlabel{Impl:DataLoad:Prep}{{5.4.3}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Scaling Inputs}{60}\protected@file@percent }
\newlabel{Impl:DataLoad:Scale}{{5.4.4}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Filtering Inputs}{61}\protected@file@percent }
\newlabel{Impl:DataLoad:Filter}{{5.4.5}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Loading Data}{61}\protected@file@percent }
\newlabel{Impl:DataLoad:Load}{{5.4.6}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces }}{62}\protected@file@percent }
\newlabel{fig:trainingsetcreatoroperationssnip}{{5.7}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces }}{63}\protected@file@percent }
\newlabel{fig:trainingsetexecutionexamplesnip}{{5.8}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}TrainingSetCreator}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Training}{63}\protected@file@percent }
\newlabel{Impl:Training}{{5.5}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Model Creation}{63}\protected@file@percent }
\newlabel{Impl:Training:Model}{{5.5.1}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces }}{64}\protected@file@percent }
\newlabel{fig:completetrainingsnip}{{5.9}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Results Handling}{64}\protected@file@percent }
\newlabel{Impl:Training:Results}{{5.5.2}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Training Updating}{66}\protected@file@percent }
\newlabel{Impl:Training:Updating}{{5.5.3}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Evaluation}{69}\protected@file@percent }
\newlabel{Impl:Training:Evaluation}{{5.5.4}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Complementary tools}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Extendibility}{70}\protected@file@percent }
\newlabel{Impl:Extendibility}{{5.7}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Classes that are meant to be extended}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Classes that can be extended}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Classes that should be extended from outside libraries}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Classes that should not be extended}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Three Implementations}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{76}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Goals and Results}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Discussion on the implementation}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Memory Saving (and such)}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Requirements}{76}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{77}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Future Work}{77}\protected@file@percent }
\bibcite{boregowda2018environmental}{{1}{2018}{{BoreGowda}}{{}}}
\bibcite{bouassida2001uml}{{2}{2001}{{Bouassida et~al.}}{{Bouassida, Ben-Abdallah, and Gargouri}}}
\bibcite{caruana1997multitask}{{3}{1997}{{Caruana}}{{}}}
\bibcite{de2012deap}{{4}{2012}{{De~Rainville et~al.}}{{De~Rainville, Fortin, Gardner, Parizeau, and Gagn{\'e}}}}
\bibcite{duan2014survey}{{5}{2014}{{Duan et~al.}}{{Duan, Zhang, Roe, and Towsey}}}
\bibcite{gemmeke2017audio}{{6}{2017}{{Gemmeke et~al.}}{{Gemmeke, Ellis, Freedman, Jansen, Lawrence, Moore, Plakal, and Ritter}}}
\bibcite{georgiev2017heterogeneous}{{7}{2017}{{Georgiev}}{{}}}
\bibcite{georgiev2017low}{{8}{2017}{{Georgiev et~al.}}{{Georgiev, Bhattacharya, Lane, and Mascolo}}}
\bibcite{lu2004multitask}{{9}{2004}{{Lu et~al.}}{{Lu, Lu, Sehgal, Gupta, Du, Tham, Green, and Wan}}}
\bibcite{meyer2019multi}{{10}{2019}{{Meyer}}{{}}}
\bibcite{oneto2019taking}{{11}{2019}{{Oneto et~al.}}{{Oneto, Doninini, Elders, and Pontil}}}
\bibcite{park2020augmenting}{{12}{2020}{{Park et~al.}}{{Park, Min, Bhattacharya, and Kawsar}}}
\bibcite{paszke2019pytorch}{{13}{2019}{{Paszke et~al.}}{{Paszke, Gross, Massa, Lerer, Bradbury, Chanan, Killeen, Lin, Gimelshein, Antiga, et~al.}}}
\bibcite{roberts1996evolving}{{14}{1996}{{Roberts et~al.}}{{Roberts, Johnson, et~al.}}}
\bibcite{sakti2016deep}{{15}{2016}{{Sakti et~al.}}{{Sakti, Kawanishi, Neubig, Yoshino, and Nakamura}}}
\bibcite{schmid1997systematic}{{16}{1997}{{Schmid}}{{}}}
\bibcite{seltzer2013multi}{{17}{2013}{{Seltzer and Droppo}}{{}}}
\bibcite{tagliasacchi2020multi}{{18}{2020}{{Tagliasacchi et~al.}}{{Tagliasacchi, de~Chaumont~Quitry, and Roblek}}}
\bibcite{tonami2019joint}{{19}{2019}{{Tonami et~al.}}{{Tonami, Imoto, Niitsuma, Yamanishi, and Yamashita}}}
\bibcite{xu2019multi}{{20}{2019}{{Xu et~al.}}{{Xu, Huang, Cheng, and Song}}}
